<style>
    .widget-card{
        width:50%;
        float:left;
        padding: 1rem;
    }
</style>

<div class = "p-d-grid">
    <div class="widget-card">

        <div class="d-flex justify-content-between">
            <span class="card-title" style="font-weight: 500; font-style: normal; font-size: 14px; text-transform: uppercase">Топ 5 идей</span>

            <div class="justify-content-center">
                <p-dropdown [virtualScroll]="true" itemSize="30" [options]="filters" [(ngModel)]="CompaniesFilter"
                optionLabel="name"  [showClear]="false" (onChange)="FilterChart($event,'CompaniesFilter')"></p-dropdown>
            </div>
        </div>

        <div id="chartdiv3" style="min-height: 35rem; font-size: 12px"></div>

    </div>
   
    <div class="widget-card">

        <div class="d-flex justify-content-between">
            <span class="card-title" style="font-weight: 500; font-style: normal; font-size: 14px; text-transform: uppercase">Идеи по категориям</span>

            <div class="justify-content-center">
                <p-dropdown [virtualScroll]="true" itemSize="30" [options]="filters" [(ngModel)]="StatusFilter"
                optionLabel="name"  [showClear]="false" (onChange)="FilterChart($event,'StatusFilter')"></p-dropdown>
            </div>
        </div>

        <div id="chartdiv2" style="min-height: 35rem; font-size: 12px"></div>

    </div>
    <div class="widget-card">

        <div class="d-flex justify-content-between">
            <span class="card-title" style="font-weight: 500; font-style: normal; font-size: 14px; text-transform: uppercase">Идеи по статусам</span>

            <div class="justify-content-center">
                <p-dropdown [virtualScroll]="true" itemSize="30" [options]="filters" [(ngModel)]="directionsFilter"
                optionLabel="name"  [showClear]="false" (onChange)="FilterChart($event,'directionsFilter')"></p-dropdown>
            </div>
        </div>

        <div id="chartdiv" style="min-height: 35rem; font-size: 12px"></div>

    </div>
</div>