@line-width:       2px;
@bullet-size:      2em;

@background-color: #302E2E;
@foreground-color: #D2D2D6;

@active-background-color: #3880F7;
@active-foreground-color: white;

ol {
  position: relative;
  overflow: hidden;
  counter-reset: wizard;
  list-style: none;
  font-size: 11px;
  margin: 0;
}

li {
  position: relative;
  float: left;
  text-align: center;
  padding: 0 20px 0;
  color: @background-color;
}

.current ~ li {
  color: @foreground-color;
}

li:before {
  counter-increment: wizard;
  content: counter(wizard);
  display: block;
  color: @active-foreground-color;
  background-color: @active-background-color;
  text-align: center;
  width: @bullet-size;
  height: @bullet-size;
  line-height: @bullet-size;
  border-radius: @bullet-size;
  position: relative;
  left: 50%;
  margin-bottom: @bullet-size / 4;
  margin-left: @bullet-size * -0.5;
  z-index: 1;

  .current ~ & {
    background-color: @foreground-color;
    color: @active-foreground-color;
  }
}

li + li {
  &:after{
    content: "";
    display: block;
    width: 100%;
    background-color: @active-background-color;
    height: @line-width;
    position: absolute;
    left: -50%;
    top: @bullet-size / 2;
    z-index: 0;
  }
}

.current ~ li:after {
    background-color: @foreground-color;
}
