<div class="">
    <form [formGroup]="entity_class?.form" *ngIf="entity_class?.form">
        <div class="p-fluid p-grid">    
            
            <div class="p-col-12">
                <h4 class="">Заявление</h4>
                <p>Прошу Вас предоставить мне справку о заработной плате.</p>
            </div>

            <div class="p-col-12 p-d-flex">
                <div class="p-md-3">
                    <label for="startDate" class="">На период с:</label>
                    <p-calendar
                        formControlName="start_period"
                        [showIcon]="true" 
                        [firstDayOfWeek]="1"
                        dateFormat="dd.mm.yyyy"
                        placeholder="дд.мм.гггг"
                        inputId="startDate"></p-calendar>
                </div>

                <div class="p-md-3">
                    <label for="endDate" class="">по:</label>
                    <p-calendar
                        formControlName="end_period"
                        [showIcon]="true" 
                        [firstDayOfWeek]="1"
                        dateFormat="dd.mm.yyyy"
                        placeholder="дд.мм.гггг"
                        inputId="endDate"></p-calendar>
                </div>
            </div>

            <div class="p-col-12" *ngIf="sessionRoles['admin']">
                <div class="p-md-6">
                    <label for="status">Статус</label>
                    <p-dropdown 
                        inputId="status" 
                        [options]="statuses" 
                        placeholder="Статус" 
                        formControlName="status"
                        optionLabel="name" 
                        optionValue="id"></p-dropdown>
                </div>
            </div>

            <div class="p-col-12" *ngIf="sessionRoles['admin'] || sessionRoles['hr_head_manager']">
                <div class="p-md-6">
                    <label for="executor">Исполнитель</label>
                    <p-dropdown 
                        inputId="executor" 
                        [options]="executors" 
                        placeholder="Исполнитель" 
                        formControlName="executor"
                        optionLabel="name" 
                        optionValue="id"></p-dropdown>
                </div>
            </div>
    
        </div>
    </form>

    <div class="p-col-12 p-d-flex p-jc-end">
        <button pButton pRipple type="button" class="p-button-raised p-button-primary"
            (click)="save()">{{ 'Save' | translate }}</button>
        <button pButton pRipple type="button" class="p-button-raised p-button-secondary p-button-text p-ml-2"
            (click)="cancel()">{{ 'Отменить' | translate }}</button>
    </div>
</div>