<div class="table-responsive">
  <h4>Вы запланировали отпуск на</h4>
    <p-table styleClass="p-data-table-header-unbordered table-width-auto" [rowHover]="true" [value]="ann_schedule" [columns]="month_values">
        <ng-template pTemplate="header" let-columns>
            <tr>
                <th rowspan="2">Месяц</th>
                <th *ngFor="let item of columns">
                    {{item.month}}
                </th>
            </tr>
<!--
            <tr>
                <ng-container *ngFor="let item of month_arr">
                    <th>
                        план
                    </th>
                    <th>
                        факт
                    </th>
                </ng-container>
            </tr> -->
        </ng-template>

        <ng-template pTemplate="body" let-month>
            <tr class="p-mt-3">
                <td>Количество дней</td>
                <ng-container *ngFor="let item of month.month_values">
                    <td>
                        <span>{{item.plan_day}} </span>
                    </td>
                    <!-- <td>
                        <span>{{item.fact_day}} </span>
                    </td> -->
                </ng-container>
            </tr>
        </ng-template>
    </p-table>
</div>
