<div class="">
  <div class="nav top-bar" id="nav-tab" role="tablist">
    <a class="menu active" id="form_tab" data-toggle="tab" href="#form" role="tab" aria-controls="form_tab"
      aria-selected="true">Заявление</a>
    <a class="menu" id="spravka_tab" data-toggle="tab" href="#spravka" role="tab" aria-controls="spravka_tab" [hidden]="!detailId "
      aria-selected="false">Справка</a>
  </div>
  <div class="tab-content pt-4" id="nav-tabContent">
    <div class="tab-pane fade show active" id="form" role="tabpanel" aria-labelledby="form_tab">
      <div class="">
        <div class="p-col-12 p-d-flex p-jc-between">
        <h4 >Заявление</h4>
        <p-splitButton *ngIf="entityOneActions.length > 0 && sessionRoles['hr_manager'] && detailId"
          styleClass="p-button-help"
          icon="ri-grid-fill"
          [menuStyle]="{'width': 'auto'}"
          [model]="entityOneActions"
          label="Действие"
        ></p-splitButton>
        </div>

        <p style="margin-left: 0.5rem;">Прошу Вас предоставить мне справку с места работы.</p>
      </div>
      <div class="p-md-6">
        <label for="description" class="p-mr-2">Примечание</label>
        <textarea pInputTextarea [style]="{'width':'100%'}" inputId="description" [(ngModel)]="detail.description"
          placeholder="" [disabled]="detailId!=0"></textarea>
      </div>

      <div class="p-field mb-3" *ngIf="sessionRoles['hr_manager'] || sessionRoles['hr_head'] " [hidden]="!detailId">
        <!-- <label for="additional_for_ref" class="text-desc color-grey"
          >Для действия</label
        > -->
        <input
          *ngIf="detailId && (detail.additional_for_ref != null || showAdditional)"

          class="form-control p-col-12 additional"
          id="additional_for_ref"
          type="text"
          pInputText
          placeholder="Введите на русском"
          [(ngModel)]="detail.additional_for_ref"
          name="additional_for_ref"
          [disabled]="detail.additional_for_ref != null && showSaveBtn == false"

        />
    </div>
    <!-- <div class="p-field mb-3">
      <label for="phone_number" class="text-desc color-grey"
        >Для действия</label
      >
      <input
        class="form-control"
        id="phone_number"
        type="text"
        pInputText
        placeholder="Введите "
        [(ngModel)]="detail.phone_number"
        name="phone_number"
        disabled
      />
  </div> -->


      <!-- <div class="p-col-12" *ngIf="sessionRoles['hr_head_manager']">
        <div class="p-md-6">
          <label for="executor">Исполнитель</label>
          <p-dropdown inputId="executor" [options]="executors" placeholder="Исполнитель" [(ngModel)]="detail.executor"
            optionLabel="name" optionValue="id"></p-dropdown>
        </div>
      </div> -->


      <div *ngIf="detailId == 0" class="p-col-12 p-d-flex p-jc-end">
        <button pButton pRipple type="button" class="new_btn_blue p-mr-2" (click)="save()">{{ 'Отправить' | translate
          }}</button>
        <button pButton pRipple type="button" class="p-button-white" (click)="cancel()">{{ 'Отменить' | translate
          }}</button>
      </div>
      <div
        *ngIf="showSaveBtn && detailId != 0 && !currentTask && (sessionRoles['hr_manager'])"
        class="p-col-12 p-d-flex p-jc-end" >
        <button pButton pRipple type="button" class="new_btn_blue p-mr-2" (click)="save()">{{ 'Сохранить' | translate
          }}</button>
        <button pButton pRipple type="button" class="p-button-white" (click)="cancel()">{{ 'Отменить' | translate
          }}</button>
      </div>

      <!-- <div class="p-col-12 p-d-flex p-jc-end" *ngIf="currentTask">
          <div *ngFor="let res of approve_res">
            <div class="p-field" *ngIf="res.action_type == currentTask.action_type">
              <button class="p-mr-2" [ngClass]="res.id != '2' ? 'new_btn_blue' : 'btn_red' "
                (click)="do(currentTask,res)" pButton>{{res.do_title}}</button>
            </div>
          </div>

        </div> -->
    </div>
    <div class="tab-pane fade" id="spravka" role="tabpanel" aria-labelledby="spravka_tab">
      <app-files-decree *ngIf="details" [decree_values]="details['hre_ref_work_decree']"></app-files-decree>
    </div>
  </div>


</div>

