<!-- BEGIN PAGE HEADER-->


<!-- <nav class="third-bar">
  <label for="entity-title p-4 ">Каталог услуг</label>
  <div class="nav top-bar pl-4 pr-4" id="nav-tab" role="tablist">
    <a class="menu active" id="catalog-tab" data-toggle="tab" href="#catalog" (click)="clearDetailContainer()" role="tab" aria-controls="catalog-tab" aria-selected="true">Каталог услуг</a>
    <a class="menu" id="incoming-tab" data-toggle="tab" href="#incoming" role="tab" (click)="clearDetailContainer()"  aria-controls="incoming-tab" aria-selected="false">Входящие</a>
    <a class="menu" id="outcoming-tab" data-toggle="tab" href="#outcoming" role="tab" (click)="clearDetailContainer()"  aria-controls="outcoming-tab" aria-selected="false">Исходящие</a>
</div>
</nav> -->

<section class="clearfix container-fluid" id="section-hre-desktop">

  <div class="p-d-flex p-pt-2">
    <div class="" style="flex: 1;">
      <h4>Дэшборд</h4>

      <p-tabView styleClass="hre-desktop-tabview" [(activeIndex)]="activeDashboardIndex" [controlClose]="true"
        (onClose)="deleteDashboard($event)">
        <p-tabPanel [header]="item.title" *ngFor="let item of dashboards; let i = index"
          [selected]="i == activeDashboardIndex" [closable]="i > 0">
          <ng-template pTemplate="content">
            <app-hre-widgets [dashboard]="item"></app-hre-widgets>
          </ng-template>
        </p-tabPanel>
      </p-tabView>
    </div>


  </div>


</section>

<!-- END MAIN CONTENT -->
