<div class="col-md-12">

    <div class="row">
        <ng-template #widgetTemplate></ng-template>

        <div class="col-md-3 p-mt-3" (click)="showModalDialog()" *ngIf="!dashboard.is_common">
            <div class="widget-card add-widget d-flex justify-content-center align-items-center">
                <i class="ri-add-circle-line text-muted" style="margin-right: 10px;"></i>
                <span class="text-muted">Добавить виджет</span>
            </div>
        </div>
    </div>
</div>

<p-dialog header="Добавить виджет" [(visible)]="displayModal" [modal]="true" [style]="{width: '35vw'}" [baseZIndex]="10000"
    [contentStyle]="{minHeight: '50vh'}"
    [draggable]="false" [resizable]="false">
        <ng-template pTemplate="content">
            <div class="dialog-content-form p-d-flex p-flex-column p-jc-between">
                <!-- <form [formGroup]="widgetForm">


                </form>                 -->
                <div class="">
                    <div class="p-fluid">
                        <div class="p-field">
                            <label for="widget_title" class="text-muted">Наименование виджета</label>
                            <br>
                            <input inputId="widget_title" class="form-control text-muted" [(ngModel)]="widgetForm.title" placeholder="Наименование виджета">
                        </div>
                    </div>

                    <div class="p-fluid">
                        <div class="p-field">
                            <label class="text-muted">Вид виджета</label>
                            <br>
                            <p-dropdown itemSize="30" 
                                [options]="widgetsSelect" 
                                [(ngModel)]="widgetForm.chart_code" 
                                placeholder="Выберите виджет"
                                optionLabel="title" 
                                optionValue="code" 
                                [showClear]="true" 
                                (onChange)="widgetOnChange()">
                                <ng-template let-widget pTemplate="item">
                                    <div class="chart-item p-d-flex">
                                        <img [src]="widget.img" class="img-responsive" />
                                        <div class="p-ml-3">{{widget.title}}</div>
                                    </div>
                                </ng-template>
                            </p-dropdown>

                        </div>
                    </div>                 
                  
                </div>

                <div class="">
                    <span class="text-muted">* Все поля обязательны для заполнения</span>
                    <hr>
                </div>
            </div>
        </ng-template>
        <ng-template pTemplate="footer">
            <!-- <p-button icon="pi pi-check" (click)="displayModal=false" label="Ok" styleClass="p-button-text"></p-button> -->
            <button pButton pRipple type="button" class="p-button-raised p-button-primary"
                (click)="saveWidget()">Добавить виджет</button>
            <button pButton pRipple type="button" class="p-button-raised p-button-secondary p-button-text p-ml-2"
                (click)="cancel()">Отменить</button>
        </ng-template>
</p-dialog>
