.widget-card {
    background: #FFFFFF;
    /* Grey Border */
    border: 1px solid #F0F0F0;
    box-sizing: border-box;
    border-radius: 4px;
    min-height: 188px;
    padding: 2rem;
}
.add-widget {
    border: 1px dashed #999999;
    box-sizing: border-box;
    border-radius: 4px;
    cursor: pointer;
}
.dialog-content-form {
    height: 100%;
}
.add-col {
    color: #C4C4C4 !important;
    border: 1px dashed #D8D8D8 !important;
    border-radius: 4px;
    justify-content: center;
}
.add-col .p-button-label {
    display: none;
}
.trash-color {
    color: #999999;
    cursor: pointer;
    &:hover {
        color: #F54923;
    }
}