<div class="table-responsive">
    <p-table styleClass="p-data-table-header-unbordered table-width-auto"
        [value]="rowData">
        <ng-template pTemplate="header">
            <tr>
                <th rowspan="2">Ф.И.О</th>
                <th rowspan="2">Должность</th>
                <th rowspan="2">Остаток неиспользованных дн. на 01.01.2021</th>
                <th rowspan="2">Предоставляемые дни за 2021 год (план)</th>
                <th rowspan="2">Итого необходимо использовать в 2021 г.</th>
                <th class="p-text-center" *ngFor="let item of month_arr" colspan="2">
                    {{item.name}}
                </th>
                <th rowspan="2">кол-во дн.</th>
                <th rowspan="2">Остаток на конец года на года</th>
            </tr>

            <tr>
                <ng-container *ngFor="let item of month_arr">
                    <th class="p-text-center">
                        план
                    </th>
                    <th class="p-text-center">
                        факт
                    </th>
                </ng-container>
            </tr>
        </ng-template>

        <ng-template pTemplate="body" let-row>
            <tr>
                <td>{{ row.title }}</td>
                <td>{{ row.jobtitle }}</td>
                <td></td>
                <td></td>
                <td></td>

                <ng-container *ngFor="let item of row['month_val']; let i=index">
                    <td>
                        <input pInputText type="text"
                            class="input_plan_day"
                            [(ngModel)]="item.plan_day"
                            [disabled]="!details && (row.id == sessioninfo.id || sessionRoles['admin'])"
                            (ngModelChange)="editRowDataMonth(row, i)">
                    </td>
                    <td>{{item.fact_day}}</td>
                </ng-container>
                <td></td>
                <td></td>
            </tr>
        </ng-template>
    </p-table>

    <!-- <p-table styleClass="p-data-table-row-bordered p-datatable-gridlines p-mt-3"
        [value]="rowData" [rowHover]="true">

    </p-table> -->
</div>

<div class="p-col-12 p-d-flex p-jc-end">
    <button pButton pRipple type="button" class="p-button-raised p-button-primary"
        *ngIf="(details && lm_id == sessioninfo.id) || sessionRoles['admin']"
        (click)="sendToFill()">Отправить на заполнение</button>

    <button pButton pRipple type="button" class="p-button-raised p-button-primary p-ml-3"
        *ngIf="tasks"
        (click)="confirm()">Подтвердить</button>

    <button pButton pRipple type="button" class="p-button-raised p-button-primary p-ml-2"
        *ngIf="lm_id == sessioninfo.id"
        (click)="save()">Сохранить</button>

    <button pButton pRipple type="button" class="p-button-raised p-button-secondary p-button-text p-ml-2"
        *ngIf="lm_id == sessioninfo.id"
        (click)="cancel()">Отменить</button>
</div>
