<div>
  <h5>Приказ на отпуск</h5>
  <div class="p-col-12">
    <div>
      <label class="p-mr-2" for="dayCount">Кому: </label>
      {{sent_by ? sent_by['title'] : '-'}}
    </div>
    <div>
      <label class="p-mr-2" for="dayCount">Подразделение: </label>
      {{ sent_by ? sent_by['dep_id$'] : '-'}}
    </div>
    <div>
      <label class="p-mr-2" for="dayCount">Должность: </label>
      {{ sent_by ? sent_by['jobtitle'] : '-'}}
    </div>


    <!-- <input class="p-mr-2" pInputText  [(ngModel)] = "detail.sent_by$" disabled/>
     <input class="p-mr-2"  pInputText  [(ngModel)] = "sent_by['dep_id$']" disabled/>
     <input class="p-mr-2"  pInputText  [(ngModel)] = "sent_by['jobtitle']" disabled/> -->

  </div>

  <div class="p-col-12">
    <label class="p-mr-2" for="dayCount"><strong>Количество дней:</strong></label>
    {{detail ? detail.day_count : '-'}}
  </div>

  <div class=" container">
    <div class=" row">
      <div class=" p-col-12 p-d-flex">
        <div class="md-3">
          <label for="startDate">календарных дней с:</label>
          <br>
          <p-calendar [(ngModel)]="detail.start_date" [showIcon]="true" [firstDayOfWeek]="1" dateFormat="yy-mm-dd"
            dataType="string" placeholder="гггг-мм-дд" inputId="startDate" [minDate]="minimumDate"
            (onSelect)="setEndDate()" disabled></p-calendar>
        </div>

        <div class="md-3 ml-5">
          <label for="endDate">по:</label>
          <br>
          <p-calendar [(ngModel)]="detail.end_date" [showIcon]="true" [firstDayOfWeek]="1" dateFormat="yy-mm-dd"
            dataType="string" placeholder="гггг-мм-дд" inputId="endDate" [minDate]="minimumDate" disabled></p-calendar>
        </div>
      </div>
    </div>
  </div>
  <div [hidden] = "!dec_id">
    <h5>Приказ</h5>
    <app-files-decree *ngIf="details" [decree_values]="decree_values"></app-files-decree>
  </div>


  <div class="d-flex flex-wrap justify-content-end my-4" *ngIf="!detail['id']">
    <button pButton class="new_btn_blue ml-3" (click)="send()" type="button" label="Отправить"></button>
    <button pButton class="new_btn p-button p-component ml-3" type="button" label="Отменить" (click)="close()"></button>
  </div>
</div>
