
<div class="">
    <!-- *ngIf="session_roles.hr_manager || session_roles.admin" -->
    <h3>Дополнительные информации</h3>

    <p-table styleClass="p-data-table-header-unbordered">
        <ng-template pTemplate="header">
            <tr>
                <th>Наименование</th>
                <th style="width: 7rem">размер</th>
                <th>календарных дней с:</th>
                <th>по:</th>
                <th>Остаток дней</th>
            </tr>
        </ng-template>
    </p-table>

    <p-table styleClass="p-data-table-row-bordered p-mt-3" [value]="vacation_balance_table" [rowHover]="true">
        <ng-template pTemplate="body" let-row>
            <tr>
                <td>
                    <div class="checkbox checkbox-slider--b-flat">
                        <label>
                            <div class="p-field-checkbox">
                                <p-checkbox
                                    [(ngModel)]="row.checked"
                                    [inputId]="row.id"
                                    [binary]="true"
                                    (onChange)="onChangeCheckbox(row)"
                                    [disabled]="isDisabled"></p-checkbox>
                                <label [for]="row.id">{{row.type}}</label>
                            </div>
                        </label>
                    </div>
                </td>

                <td style="width: 7rem">
                    <!-- <input
                        id="dayCount"
                        type="number" pInputText
                        placeholder="Размер"
                        [(ngModel)]="row.dayCount"> -->
                    <p-inputNumber
                        inputId="dayCount"
                        placeholder="Размер"
                        [(ngModel)]="row.dayCount"
                        (onInput)="edithre_vacation_table(row)"
                        [disabled]="isDisabled"></p-inputNumber>
                </td>

                <td>
                    <p-calendar
                        [(ngModel)]="row.startDate"
                        [showIcon]="true"
                        [firstDayOfWeek]="1"
                        dateFormat="yy-mm-dd"
                        dataType="string"
                        placeholder="гггг-мм-дд"
                        inputId="startDate"
                        (onSelect)="edithre_vacation_table(row)"
                        [disabled]="isDisabled"
                        [minDate]="minimumDate"
                        styleClass = "otpusk"></p-calendar>
                </td>

                <td>
                    <p-calendar
                        [(ngModel)]="row.endDate"
                        [showIcon]="true"
                        [firstDayOfWeek]="1"
                        dateFormat="yy-mm-dd"
                        dataType="string"
                        placeholder="гггг-мм-дд"
                        inputId="endDate"
                        (onSelect)="edithre_vacation_table(row)"
                        [disabled]="isDisabled"
                        [minDate]="minimumDate"
                        styleClass = "otpusk"></p-calendar>
                </td>

                <td>
                    {{row.day_count}}
                </td>

            </tr>
        </ng-template>
    </p-table>
</div>
