<form [formGroup]="entity_class?.form" *ngIf="entity_class?.form">
    <p-table #dt styleClass="p-datatable-gridlines" 
        [rowHover]="true" [responsive]="true" [value]="entity_class.tableRowArray.controls">
        <ng-template pTemplate="caption">
            <div class="p-d-flex p-ai-center p-jc-between">
                <h5 class="p-m-0">{{caption}}</h5>

                <div class="">
                    <button pButton pRipple icon="pi pi-plus" class="p-button-primary p-mr-2"
                        (click)="create()" [disabled]="detailId"></button>
                </div>
            </div>
        </ng-template>

        <ng-template pTemplate="body" let-rowData let-rowIndex="rowIndex">
            <ng-container [formGroup]="rowData">
                <tr>
                    <td>
                        <div class="p-d-flex p-flex-column table-view">
                            <div class="p-grid p-ai-center">
                                <div style="border: none;" class="p-col-2">Цель № {{rowIndex + 1}} / Описание :</div>
                                <div class="p-col-7">
                                    <input type="text" pInputText placeholder="Описание" formControlName="purpose">
                                </div>
                                <div class="p-col-3">
                                    <span
                                      class="p-field mb-0 p-input-icon-right"
                                      id="term"
                                      [style]="{width: '100%'}"
                                    >
                                    <p-calendar
                                        
                                        formControlName="term"
                                        [firstDayOfWeek]="1"
                                        dateFormat="yy.mm.dd"
                                        placeholder="Срок"
                                        inputId="term"
                                        name = "term">
                                    </p-calendar>
                                    <i class="pi pi-calendar-minus"></i>
                                    </span>
                                </div>
                                <!-- <div class="p-col-2">
                                    <span
                                      class="p-field mb-0 p-input-icon-right"
                                      id="hire_date"
                                      [style]="{width: '100%'}"
                                    >
                                      <p-calendar
                                        [(ngModel)]="detail.hire_date"
                                        dataType="string"
                                        dateFormat="yy.mm.dd"
                                        placeholder="{{detail.hire_date ? detail.hire_date : 'Срок'}}"
                                        inputId="hire_date"
                                        [style]="{ width: '100%' }"
                                        name="hireDate1"
                                        required="true"
                                        [disabled]="detail.id"
                                      ></p-calendar>
                                      <i class="pi pi-calendar-minus"></i>
                                    </span>
                                  </div> -->
                            </div>

                            <div class="p-grid">
                                <div class="p-col-2">Измерение :</div>
                                <div class="p-col-7"><input type="text" pInputText placeholder="Измерение" formControlName="measure"> </div>
                            </div>

                            <div class="p-grid">
                                <div class="p-col-2">Комментарии работника (6 мес.)    : </div>
                                <div class="p-col-7"><input type="text" pInputText placeholder="Комментарии" formControlName="emp_comment"name = "emp_comment" > </div>
                                <div class="p-col-3"><p-inputNumber formControlName="emp_weight" suffix=" %" placeholder="%" ></p-inputNumber></div>
                            </div>
                            <div class="p-grid">
                                <div class="p-col-2">Комментарии руководителя (6 мес.) : </div>
                                <div class="p-col-7"><input type="text" pInputText placeholder="Комментарии" formControlName="mng_comment"> </div>
                                <div class="p-col-3"><p-inputNumber formControlName="mng_weight" suffix=" %" placeholder="%" ></p-inputNumber></div>
                            </div>


                            <div class="p-grid">
                                <div class="p-col-2">Комментарии работника (1 год.)    : </div>
                                <div class="p-col-7"><input type="text" pInputText placeholder="Комментарии" formControlName="emp_comment_year"> </div>
                                <div class="p-col-3"><p-inputNumber formControlName="emp_weight_year" suffix=" %" placeholder="%" ></p-inputNumber></div>
                            </div>
                            <div class="p-grid">
                                <div class="p-col-2">Комментарии руководителя (1 год)  : </div>
                                <div class="p-col-7"><input type="text" pInputText placeholder="Комментарии" formControlName="mng_comment_year"> </div>
                                <div class="p-col-3"><p-inputNumber formControlName="mng_weight_year" suffix=" %" placeholder="%" ></p-inputNumber></div>
                            </div>
                        </div>
                        <!-- <p-table [value]="[rowData.value]" [responsive]="true" >
                            <ng- template pTemplate="body" let-form>
                                <tr>
                                    <td>Цель № {{rowIndex + 1}} / Описание : </td>
                                    <td><input type="text" pInputText placeholder="Описание" formControlName="purpose"> </td>
                                    <td></td>
                                </tr>

                                <tr>
                                    <td>Измерение :</td>
                                    <td><input type="text" pInputText placeholder="Измерение" formControlName="measure"> </td>
                                    <td></td>
                                </tr>

                                <tr>
                                    <td>Қызметкері пікірі (6 ай)/ Комментарии работника (6 мес.) / Employee’s comment (6 month): </td>
                                    <td><input type="text" pInputText placeholder="Комментарии" formControlName="emp_comment"> </td>
                                    <td><p-inputNumber formControlName="emp_weight" suffix=" %"></p-inputNumber></td>
                                </tr>
                                <tr>
                                    <td>Қызметкері пікірі (1 жыл)/ Комментарии работника (1 год.) / Employee’s comment (1 year): </td>
                                    <td><input type="text" pInputText placeholder="Комментарии" formControlName="emp_comment_year"> </td>
                                    <td><p-inputNumber formControlName="emp_weight_year" suffix=" %"></p-inputNumber></td>
                                </tr>

                                <tr>
                                    <td> Басшы пікірі (6 ай)/ Комментарии руководителя (6 мес.) / Manager’s comment (6 month): </td>
                                    <td><input type="text" pInputText placeholder="Комментарии" formControlName="mng_comment"> </td>
                                    <td><p-inputNumber formControlName="mng_weight" suffix=" %"></p-inputNumber></td>
                                </tr>
                                <tr>
                                    <td> Басшы пікірі (1 жыл)/ Комментарии руководителя (1 год) / Manager’s comment (1 year): </td>
                                    <td><input type="text" pInputText placeholder="Комментарии" formControlName="mng_comment_year"> </td>
                                    <td><p-inputNumber formControlName="mng_weight_year" suffix=" %"></p-inputNumber></td>
                                </tr>
                            </ng-template>
                        </p-table> -->
                    </td>

                    <td style="width: 4rem; vertical-align: top;">
                        <button pButton pRipple [label]="Delete" icon="pi pi-trash" class="p-button-danger"
                            (click)="delete(rowIndex)"></button>
                    </td>
                </tr>
            </ng-container>
        </ng-template>
        
    </p-table>
</form>
