svg g:hover polygon {
    opacity: 0.8;
}
svg text {
    text-anchor: middle;
    font-size: 20px;
    fill: #FFFFFF;
}

:host ::ng-deep .th-number {
  width: 8rem;
}
:host ::ng-deep .th-icon {
  width: 3rem;
}
.dropdown-menu {
right: 0;
background: #FFF;
box-shadow: 0px 4px 29px rgba(0, 0, 0, 0.1);
border-radius: 2px;
padding: 1rem;
min-width: 15rem;
}
.list-fields li{
padding: .75rem .25rem;
background-color: #fff;
border: none;
text-transform: uppercase;
color: #302E2E;
}
