<div [hidden]="detailIsOpen">
  <nav class="third-bar">
    <label class="entity-title p-4">ИПР</label>
    <div class="nav top-bar pl-4 pr-4" id="nav-tab" role="tablist">
      <a class="menu active" id="catalog-tab" data-toggle="tab" href="#catalog" (click)="openMain()"
        role="tab" aria-controls="catalog-tab" aria-selected="true">Дэшборд</a>
      <!-- <a class="menu" id="achive-tab" data-toggle="tab" href="#achive" role="tab" (click)="openArchieveTab()"
        aria-controls="achive-tab" aria-selected="false">Архив</a> -->
      <a class="menu" id="admin-tab" data-toggle="tab" href="#admin" role="tab" (click)="openAdminTab()"
        aria-controls="admin-tab" aria-selected="false">Все ИПР</a>
    </div>
  </nav>

  <div class="main tab-content" id="nav-tabContent">
    <div class="tab-pane fade show active" id="catalog" role="tabpanel" aria-labelledby="catalog-tab">
      <div class="sub-main tab-content p-4" id="nav-tabContent">
        <div class="w-70">
          <app-ipr-bar></app-ipr-bar>
        </div>


      </div>
    </div>

    <!-- <div class="tab-pane fade show" id="achive" role="tabpanel" aria-labelledby="achive-tab">
      <div class="sub-main tab-content p-4" id="nav-tabContent" style="overflow: auto;">

        <app-entity-list-table [show-filter]="false" [page]="1" [row-deleting]="true" [table-code]="entity_code"
          (rowClick)="openDetail($event)">
        </app-entity-list-table>
      </div>
    </div> -->

    <div class="tab-pane fade show" id="admin" role="tabpanel" aria-labelledby="admin-tab">
      <div class="sub-main tab-content p-4" id="nav-tabContent" style="overflow: auto;">
        <app-hre-ind-plan-admin *ngIf="currentPage==='admin'">

        </app-hre-ind-plan-admin>

        <!-- <div>
          <div class="d-flex flex-wrap justify-content-end pb-3">
            <div class="d-flex flex-wrap pb-2">
              <button pButton class="mr-3 new_btn mobile" type="button" label="Фильтр" icon="pi pi-filter"
                (click)="hideShow1 = !hideShow1"></button>
              <div class="">
                <div class="dropdown">
                  <button pButton pRipple type="button" class="p-button-outlined p-button-secondary p-ml-2 dropdown-toggle"
                    id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="ri-settings-4-line"></i>
                    <span class="p-ml-2">Настройки</span>
                  </button>
                  <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                    <div class="p-d-flex p-flex-column">
                      <label>Количество строк</label>
                      <ul class="list-perpage list-inline">
                        <li class="list-inline-item" *ngFor="let perpage of rowsPerPageOptions;">
                          <div class="form-check p-d-flex p-ai-center">
                            <input type="checkbox" class="form-check-input" [id]="perpage" [checked]="perpage == perPage"
                              (change)="changePerPage(perpage)">
                            <label [for]="perpage"></label>
                            <label class="form-check-label" [for]="perpage" style="font-weight: normal;">
                              {{ perpage }}
                            </label>
                          </div>
                        </li>
                      </ul>
                    </div>

                    <div class="p-d-flex p-flex-column p-mt-3">
                      <label>Показать колонны</label>
                      <ul class="list-group list-fields">
                        <li class="list-group-item" *ngFor="let field of fields;">
                          <div class="form-check p-d-flex p-ai-center">
                            <input type="checkbox" class="form-check-input" [id]="field.alias" [(ngModel)]="field.checked">
                            <label [for]="field.alias"></label>
                            <label class="form-check-label" [for]="field.alias" style="font-weight: normal;">
                              {{ field.title }}
                            </label>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>

            </div>

          </div>
          <p-table #dt1 [style]="{'font-size':'14px'}" styleClass="p-datatable-sm p-data-table-header-unbordered"
            [responsive]="true" [value]="iprAll" [rows]="perPage" [showCurrentPageReport]="true"
            [rowsPerPageOptions]="rowsPerPageOptions" [loading]="loading" selectionMode="single" [paginator]="true">
            <ng-template pTemplate="header">
              <tr>
                <th [style]="{'width':'1.5rem'}"></th>
                <ng-container *ngFor="let field of fields">
                  <th *ngIf="field.checked" [pSortableColumn]="field.alias">
                    <div>
                      {{field.title}}
                    </div>
                  </th>
                </ng-container>
              </tr>
              <tr *ngIf="hideShow1" id="review-table">
                <th></th>
                <th *ngIf="fields[0].checked">
                  <input pInputText type="text" (input)="dt1.filter($event.target.value, 'code_default', 'contains')"
                    [value]="dt1.filters['code_default']?.value" class="p-column-filter w-100" />
                </th>
                <th *ngIf="fields[1].checked">
                  <input pInputText type="text" (input)="dt1.filter($event.target.value, 'created_by$', 'contains')"
                    [value]="dt1.filters['created_by$']?.value" class="p-column-filter w-100" />
                </th>
                <th *ngIf="fields[2].checked">
                  <input pInputText type="text" (input)="dt1.filter($event.target.value, 'manager_id$', 'contains')"
                    [value]="dt1.filters['manager_id$']?.value" class="p-column-filter w-100" />
                </th>
                <th *ngIf="fields[3].checked">
                  <input pInputText type="text" (input)="dt1.filter($event.target.value, 'title', 'contains')"
                    [value]="dt1.filters['title']?.value" class="p-column-filter w-100" />
                </th>
                <th *ngIf="fields[4].checked">

                  <p-columnFilter field="module_id" matchMode="in" [showMenu]="false">
                    <ng-template pTemplate="filter" let-value let-filter="filterCallback">
                      <p-multiSelect [ngModel]="value" [options]="modules" (onChange)="filter($event.value)" placeholder="Все"
                        [showClear]="true" name="module" optionLabel="name" optionValue="id" [virtualScroll]="true">
                        <ng-template let-option pTemplate="item">
                          <span [class]="'customer-badge status-' + option.id">{{
                            option.name
                            }}</span>
                        </ng-template>
                      </p-multiSelect>
                    </ng-template>
                  </p-columnFilter>
                </th>
                <th *ngIf="fields[5].checked">
                  <input pInputText type="text" (input)="dt1.filter($event.target.value, 'entity_id$title', 'contains')"
                    [value]="dt1.filters['entity_id$title']?.value" class="p-column-filter w-100" />
                </th>
                <th *ngIf="fields[6].checked">

                  <p-calendar [(ngModel)]="created_at" dateFormat="dd.mm.yy" showButtonBar="true"
                    placeholder="{{ 'дд.мм.гггг' | translate }}" (onClearClick)="calendarClear(created_at)"
                    (onSelect)="calendarOnSelect(created_at)" class="w-100"></p-calendar>
                </th>
                <th *ngIf="fields[7].checked">
                  <p-columnFilter field="status_id" matchMode="in" [showMenu]="false">
                    <ng-template pTemplate="filter" let-value let-filter="filterCallback">
                      <p-multiSelect [ngModel]="value" [options]="status" (onChange)="filter($event.value)" placeholder="Все"
                        [showClear]="true" name="status" optionLabel="title" optionValue="id" [virtualScroll]="true">
                        <ng-template let-option pTemplate="item">
                          <span [class]="'customer-badge status-' + option.id">{{
                            option.title
                            }}</span>
                        </ng-template>
                      </p-multiSelect>
                    </ng-template>
                  </p-columnFilter>
                </th>
              </tr>
            </ng-template>
            <ng-template pTemplate="body" let-task>
              <tr (click)="openDetail(task)">
                <td><i [class]="task.module_icon"></i></td>
                <ng-container *ngFor="let field of fields">
                  <td *ngIf="field.checked">
                    <div *ngIf="field.alias != 'created_at'"> {{task[field.alias]}}</div>
                    <div *ngIf="field.alias == 'created_at'">{{task[field.alias] | localizedDate:'dd.MM.yyyy в
                      HH:mm' }}</div>

                  </td>
                </ng-container>

              </tr>
            </ng-template>
          </p-table>
        </div> -->

      </div>
    </div>
  </div>
</div>


<div [hidden]="!detailIsOpen">
  <div #detailFormHolder></div>
</div>
