label {
  font-weight: 600;
}
:host ::ng-deep {
  .p-button.p-button-help,
  .p-buttonset.p-button-help > .p-button,
  .p-splitbutton.p-button-help > .p-button {
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.04) !important;
    font-size: 14px !important;
    border: 1px solid #f0f0f0 !important;
    background: #ffffff !important;
    color: #000 !important;
    padding: 0.5rem 1rem !important;
  }
  .p-button.p-button-help:enabled:active,
  .p-buttonset.p-button-help > .p-button:enabled:hover,
  .p-splitbutton.p-button-help > .p-button:enabled:hover {
    background: #fcfcfc !important;
  }
  .p-button.p-button-help:enabled:active,
  .p-buttonset.p-button-help > .p-button:enabled:active,
  .p-splitbutton.p-button-help > .p-button:enabled:active {
    border: 1px solid #0e59d6 !important;
  }
  .p-button.p-button-icon-only {
    width: auto;
    padding: 0.3rem !important;
    font-size: 14px !important;
  }
}
