<div class="table-responsive">
    <p-table styleClass="p-data-table-header-unbordered">
        <ng-template pTemplate="header">
            <tr>
                <th>Вид Ежегодного Отпуска</th>
                <th>Период</th>
                <th>Количество дней</th>
            </tr>
        </ng-template>
    </p-table>

    <p-table styleClass="p-data-table-row-bordered p-mt-3" 
        [value]="vacation_balance_group"
        [rowHover]="true">
        <ng-template pTemplate="body" let-row>
            <tr>
                <td>{{ row.type }}</td>
                <td>{{ row.startPeriod | localizedDate:'dd.MM.yyyy'}} - {{row.endPeriod | localizedDate:'dd.MM.yyyy' }}</td>
                <td>{{ row.day_count }}</td>
            </tr>
        </ng-template>
    </p-table>
</div>