<div class="">
  <div class="nav top-bar" id="nav-tab" role="tablist">
    <a class="menu active" id="form_tab" data-toggle="tab" href="#form" role="tab" aria-controls="form_tab"
      aria-selected="true">Заявление</a>
    <a class="menu" id="balance_tab" data-toggle="tab" href="#balance" role="tab" aria-controls="balance_tab"
      aria-selected="false">Баланс отпуска</a>
    <a class="menu" id="schedule_tab" data-toggle="tab" href="#schedule" role="tab" aria-controls="schedule_tab"
      aria-selected="false">Годовой график</a>
    <a [hidden]="detailId == 0" class="menu" id="decree_tab" data-toggle="tab" href="#decree" role="tab"
      aria-controls="decree_tab" aria-selected="false">Приказ</a>
    <!-- <a class="menu" id="orders_tab" data-toggle="tab" href="#orders" role="tab" aria-controls="orders_tab"
      aria-selected="false">Запросы</a> -->
  </div>


  <div class="tab-content pt-4" id="nav-tabContent">
    <div class="tab-pane fade show active" id="form" role="tabpanel" aria-labelledby="form_tab">
      <form [formGroup]="form" *ngIf="form">
        <div class="p-fluid p-grid">

          <div class="p-col-12 p-d-flex p-jc-between">
            <h4 class="">Заявление на отпуск</h4>
            <p-splitButton *ngIf="entityOneActions.length > 0 && sessionRoles['hr_manager'] && detail['id']"
              styleClass="p-button-help" icon="ri-grid-fill" [menuStyle]="{'width': 'auto'}" [model]="entityOneActions"
              label="Действие"></p-splitButton>
          </div>

          <div class="p-col-12">
            <div class="p-md-6">
              <label for="vacation_type"> Прошу Вас предоставить мне:</label>
              <p-dropdown inputId="vacation_type" [options]="vacation_types" placeholder="Тип предоставляемого отпуска"
                formControlName="vacation_type_id" optionLabel="name" optionValue="id"></p-dropdown>
            </div>
          </div>

          <div class="p-col-12">
            <div class="p-md-6">
              <label for="dayCount">Количество дней:</label>
              <p-inputNumber inputId="dayCount" placeholder="Количество дней" formControlName="day_count">
              </p-inputNumber>
            </div>
          </div>

          <div class=" p-col-12 p-d-flex">
            <div class="p-md-3">
              <label for="startDate" class="">календарных дней с:</label>
              <p-calendar formControlName="start_date" [showIcon]="true" [firstDayOfWeek]="1" dateFormat="yy-mm-dd"
                dataType="string" placeholder="гггг-мм-дд" inputId="startDate" [minDate]="minimumDate"
                (onSelect)="setEndDate($event)"></p-calendar>
            </div>

            <div class="p-md-3">
              <label for="endDate" class="">по:</label>
              <p-calendar formControlName="end_date" [showIcon]="true" [firstDayOfWeek]="1" dateFormat="yy-mm-dd"
                dataType="string" placeholder="гггг-мм-дд" inputId="endDate" [minDate]="minimumDate"
                (onChange)="convert($event)"></p-calendar>
            </div>
          </div>
          <div class=" p-col-12" *ngIf="form.controls.day_count.value == 14 || form.controls.day_count.value > 14">
            <div class="p-field-checkbox p-md-6">
              <p-checkbox [binary]="true" inputId="mat_help" formControlName="material_help"></p-checkbox>
              <label for="mat_help">Материальная помощь</label>
            </div>
          </div>
        </div>

        <!-- <div class="p-col-12 p-d-flex p-ai-center">
          <label for="template" class="p-mr-2">Делегируете ли вы задачи кому-то?</label>
          <p-inputSwitch (onChange)="onChangeSwitch($event)" class="" formControlName="is_delegate"></p-inputSwitch>
        </div> -->
      </form>
      <!-- <div class="p-col-6" *ngIf="toDelegate">
        <p-dropdown [virtualScroll]="true" itemSize="30" [options]="users" [(ngModel)]="delegate_users" name="user"
          filter="true" [style]="{'width':'100%'}" placeholder="Выберите делегируемого" optionLabel="name"
          optionValue="id" [required]="true" (onChange)="addDelegate()"></p-dropdown>
      </div>

      <div class="p-col-12" *ngIf="delegators" style="display: flex; flex-wrap:wrap">
        <div *ngFor="let us of delegators">
          <p class="nameCell p-mr-2 p-d-flex p-ai-center" style="font-size: 14px; line-height: 24px; color: #302E2E">
            {{us.title}}
            <span *ngIf="toDelegate" class="red special p-pl-2" (click)="delDelegate(us)"><i class="pi pi-times"></i>
            </span>
          </p>
        </div>
      </div> -->

      <div class="p-col-12" *ngIf="detail['executor'] && (detail['status_id'] == '3' || detail['status_id'] == '4')">
        <app-vacation-add-info [details]="details" [vacation_balance]="vacation_balance"></app-vacation-add-info>
        <form [formGroup]="form" *ngIf="form">
          <div class="p-md-9 p-d-flex">
            <label for="mat_help_amount" class="p-mr-2">Размер материальной помощи:</label>
            <input id="mat_help_amount" type="text" pInputText placeholder="" formControlName="mat_help_amount">
          </div>
          <div class="p-col-12">
            <label for="dayCount">Дата выхода на работу: </label>
            <p-calendar formControlName="work_start" [showIcon]="true" [firstDayOfWeek]="1" dateFormat="yy-mm-dd"
              dataType="string" placeholder="гггг-мм-дд" inputId="work_start" [minDate]="minimumDate"></p-calendar>
          </div>
          <div class="p-col-12">
            <div class="p-md-6">
              <div class="form-check p-d-flex p-ai-center">
                <input class="form-check-input" type="radio" name="graphic_type" [required]="true" value="1"
                  formControlName="graphic_type" id="type1" />
                <label class="form-check-label" for="type1">
                  по графику
                </label>
              </div>
              <div class="form-check p-d-flex p-ai-center">
                <input class="form-check-input" type="radio" name="graphic_type" [required]="true" value="2"
                  formControlName="graphic_type" id="type2" />
                <label class="form-check-label" for="type2">
                  вне графика
                </label>
              </div>
            </div>
          </div>

        </form>
      </div>
      <div class="p-col-12 p-d-flex p-jc-end" *ngIf="detailId == 0">
        <button pButton type="button" class="new_btn_blue p-mr-2" (click)="save()">Отправить</button>
        <button pButton type="button" class="p-button-white" (click)="cancel()">{{ 'Отменить' | translate }}</button>
      </div>

      <div class="p-col-12 p-d-flex p-jc-end" *ngIf="showSaveBtn ">
        <button pButton type="button" class="new_btn_blue p-mr-2" (click)="save()">{{ 'Save' |
          translate }}</button>
        <button pButton type="button" class="p-button-white" (click)="cancel()">{{ 'Отменить' | translate }}</button>
      </div>
      <div class="p-col-12 p-d-flex p-jc-end"
        *ngIf="detail['executor'] && detail['status_id'] == '3' && !detail['decree_id']">
        <button pButton type="button" class="new_btn_blue p-mr-2" (click)="save()">{{ 'Save' |
          translate }}</button>
        <button pButton type="button" class="p-button-white" (click)="cancel()">{{ 'Отменить' | translate }}</button>
      </div>
    </div>
    <div class="tab-pane fade" id="balance" role="tabpanel" aria-labelledby="balance_tab">
      <app-vacation-balance [vacation_balance]="vacation_balance"></app-vacation-balance>
    </div>
    <div class="tab-pane fade" id="schedule" role="tabpanel" aria-labelledby="schedule_tab">
      <app-annual-schedule [userId]="userId"></app-annual-schedule>
    </div>
    <div class="tab-pane fade" id="decree" role="tabpanel" aria-labelledby="decree_tab">
      <app-files-decree *ngIf="details" [decree_values]="decree_values"></app-files-decree>
    </div>
    <!-- <div class="tab-pane fade" id="orders" role="tabpanel" aria-labelledby="orders_tab"
      *ngIf="sessionRoles['hr_manager']">
      <app-requests *ngIf="details" [request_values]="details['hre_vacation_requests']"></app-requests>
    </div> -->

  </div>
</div>
