<!-- <div class="p-p-4">
    <div class="p-d-flex">
        <p-button label="Назад" icon="pi pi-arrow-left" 
            styleClass="p-button p-button-raised p-button-secondary p-button-text"
            (click)="back()" ></p-button>

        <div class="" [style.flex]="1">
            <div class="p-d-flex p-jc-center">
                <app-step-info class="p-col-12 p-md-7 p-lg-6"></app-step-info>
            </div>
        </div>
    </div>

    <div class="p-d-flex p-mt-3">
        <app-initiator-info class="" 
            [style.flex]="1"
            [userId]="userId"></app-initiator-info>
    </div>

    <div class="detail-form p-mt-4">
        <p-tabView styleClass="hre-tabview">
            <!-- Общие, Маршрут, Баланс отпуска, Годовой график, Комментарий, Приказ, Файлы, История, Заказы -->
            <!-- <p-tabPanel header="Общие">
                <ng-template pTemplate="content">
                    <app-ann-schedule-detail
                        [detailId]="detailId"
                        [entity_code]="entity_code"
                        [details]="details"></app-ann-schedule-detail>
                </ng-template>
            </p-tabPanel>

            <p-tabPanel header="Маршрут">
                <ng-template pTemplate="content">
                    <pure-approve-form
                        [table_name]="entity_code"
                        [uuid]="details[entity_code][0]['sys$uuid']"
                        [user]="user"
                        [id]="detailId"
                        [showButtons]="true"
                        [showApproveButtons]="true"
                        [reqDetails] = "details[entity_code][0]"
                        (onStart)="onApproveResult($event)"></pure-approve-form>
                </ng-template>
            </p-tabPanel>

            <p-tabPanel header="Комментарий">
                <ng-template pTemplate="content">
                    <comment-window
                        [table_name]="entity_code"
                        [sys$uuid]="details[entity_code][0]['sys$uuid']"
                        [currentUser]="user"></comment-window>
                </ng-template>
            </p-tabPanel>

            <p-tabPanel header="Файлы">
                <ng-template pTemplate="content">
                    <files-list
                        [table_name]="entity_code"
                        [id]="detailId"
                        [parentEmitter]="emitter"></files-list>
                </ng-template>
            </p-tabPanel>

            <p-tabPanel header="История">
                <ng-template pTemplate="content">
                    <history
                        [table_name]="entity_code"
                        [id]="detailId"
                        [parentEmitter]="emitter"></history>
                </ng-template>
            </p-tabPanel>

        </p-tabView>
    </div>
</div> -->

<!-- <p-dialog header="Подписать документ ЭЦП" [(visible)]="displayEdsModal" [modal]="true" [style]="{width: '50vw'}" [baseZIndex]="10000"
    [draggable]="false" [resizable]="false">
        <ng-template pTemplate="content">
            <app-eds-sign-document 
                class="p-d-flex"
                [detail_id]="detailId"
                [entity_code]="entity_code"
                [user_id]="task_manager_id"
                (onSigned)="onDocumentSigned($event)"></app-eds-sign-document>
        </ng-template>
</p-dialog>  -->