<!-- <div class="p-p-4">
  <div class="mb-4 p-d-flex">
    <div class="col-3" style="padding-left: 0">
      <button icon="pi pi-arrow-left" pButton pRipple type="button" label="Назад" class="new_btn"
        (click)="back()"></button>
    </div>
    <div class="d-flex flex-wrap">
      <div #status></div>
    </div>
  </div>

  <div class="p-d-flex p-mt-3">
    <app-initiator-info class="" [style.flex]="1" [userId]="userId" [detail]="detail"
      (onApplicantChange)="getApplicant($event)"></app-initiator-info>
  </div>

  <div class="card detail-form p-mt-4 p-4">
    <div class="nav top-bar" id="nav-tab" role="tablist">
      <a class="menu active" id="form_tab" data-toggle="tab" href="#form" role="tab" aria-controls="form_tab" aria-selected="true">Общие</a>
      <a class="menu" id="route_tab" data-toggle="tab" href="#route" role="tab" aria-controls="route_tab" aria-selected="false">Маршрут</a>
      <a class="menu" *ngIf="detailId != 0" id="comment_tab" data-toggle="tab" href="#comment" role="tab" aria-controls="comment_tab" aria-selected="false">Комментарии</a>
      <a class="menu" id="history_tab" data-toggle="tab" href="#history" role="tab" aria-controls="history_tab" aria-selected="false">История</a>
      <a class="menu" id="spravka_tab" data-toggle="tab" href="#spravka" role="tab" aria-controls="spravka_tab" aria-selected="false">Справка</a>
    </div>
    <div class="tab-content pt-4" id="nav-tabContent">
      <div class="tab-pane fade show active" id="form" role="tabpanel" aria-labelledby="form_tab">
        <app-ref-work-detail [detailId]="detailId" [entity_code]="entity_code" [details]="details"
            [incomingParams]="detail" [applicant]="applicant" (onStart)="startApprove($event)" (doAction)="doApprove($event)" [currentTask]="currentTask" [approve_res]="approve_res"></app-ref-work-detail>
      </div>
      <div class="tab-pane fade" id="route" role="tabpanel" aria-labelledby="route_tab">
        <div #approveFormHolder></div>
      </div>
      <div class="tab-pane fade" id="comment" role="tabpanel" aria-labelledby="comment_tab">
        <comment-window *ngIf="details" [table_name]="entity_code" [sys$uuid]="detail['sys$uuid']"
            [currentUser]="user"></comment-window>
      </div>
      <div class="tab-pane fade" id="history" role="tabpanel" aria-labelledby="history_tab">
        <history *ngIf="details" [table_name]="entity_code" [id]="detailId" [parentEmitter]="emitter"></history>
      </div>
      <div class="tab-pane fade" id="spravka" role="tabpanel" aria-labelledby="spravka_tab">
        <app-files-decree *ngIf="details" [decree_values]="details['hre_ref_work_decree']"></app-files-decree>
      </div>
    </div>
  </div>
</div>

<p-dialog header="Подписать документ ЭЦП" [(visible)]="displayEdsModal" [modal]="true" [style]="{width: '50vw'}"
  [baseZIndex]="10000" [draggable]="false" [resizable]="false">
  <ng-template pTemplate="content">
    <app-eds-sign-document class="p-d-flex" [detail_id]="detailId" [entity_code]="entity_code"
      [user_id]="task_manager_id" (onSigned)="onDocumentSigned($event)"></app-eds-sign-document>
  </ng-template>
</p-dialog> -->
