<div [hidden]="detailIsOpen">
<app-entity-list-table
    [show-filter]="false"
    [page]="1"
    [row-deleting]="true"
    [table-code]="entity_code"
    (rowClick)="openDetail($event)">>
</app-entity-list-table>

<p-dialog [header]="rowData?.rq_code" [(visible)]="displayModal" [modal]="true"
    [style]="{width: '70vw'}" [baseZIndex]="10000"
    [contentStyle]="{height: '80vh'}" [draggable]="false" [resizable]="false">
        <ng-template pTemplate="content">
            <app-request-detail-form
                [rowData]="rowData"
                (onClose)="closeModal($event)"></app-request-detail-form>
        </ng-template>
</p-dialog>
</div>
<div [hidden]="!detailIsOpen">
    <div #detailFormHolder>

    </div>
</div>
