<!-- BEGIN PAGE HEADER-->
<nav class="third-bar">
  <label class="entity-title p-4">Запросы</label>
  <div class="nav top-bar pl-4 pr-4" id="nav-tab" role="tablist">
    <a class="menu active" id="all-treatments-tab" data-toggle="tab" href="#treatments" role="tab"
      (click)="openAllTreatments()" aria-controls="all-treatments-tab" aria-selected="false">Все обращения</a>
    <a class="menu" id="all-applic-tab" data-toggle="tab" href="#applic" role="tab" (click)="openAllApplic()"
      aria-controls="all-applic-tab" aria-selected="false">Все заявки</a>
    <a class="menu" id="all-reqs-tab" data-toggle="tab" href="#reqs" role="tab" (click)="openAllReqs()"
      aria-controls="all-reqs-tab" aria-selected="false">Все заказы</a>
  </div>
</nav>
<div class="main tab-content" id="nav-tabContent">
  <div class="tab-pane fade show active" id="treatments" role="tabpanel" aria-labelledby="all-treatments-tab">
    <div class="sub-main tab-content p-4" id="nav-tabContent">
      <app-treatments *ngIf="currentPage==='tr'">
        </app-treatments>
        <!-- <div #allTreatments></div> -->
    </div>
  </div>
  <div class="tab-pane fade" id="applic" role="tabpanel" aria-labelledby="all-applic-tab">
    <div class="sub-main tab-content p-4" id="nav-tabContent" style="overflow: auto;">
      <app-all-applications *ngIf="currentPage==='apl'"></app-all-applications>
      <!-- <div #allApplic></div> -->
    </div>
  </div>
  <div class="tab-pane fade" id="reqs" role="tabpanel" aria-labelledby="all-reqs-tab">
    <div class="sub-main tab-content p-4" id="nav-tabContent" style="overflow: auto;">
      <app-all-requests *ngIf="currentPage==='reqs'"></app-all-requests>
      <!-- <div #allReqs></div> -->
    </div>
  </div>
</div>

<!-- <section class="clearfix container-fluid" >

    <div class="p-d-flex p-pt-2">
        <div class="" style="flex: 1;">
            <h4>{{'Управление обращениями' | translate}}</h4>

            <p-tabView>
                <p-tabPanel header="Каталог услуг">
                    <ng-template pTemplate="content">
                        <app-catalog-services></app-catalog-services>
                    </ng-template>
                </p-tabPanel>
                <p-tabPanel header="Все обращения">
                    <ng-template pTemplate="content">
                        <app-treatments></app-treatments>
                    </ng-template>
                </p-tabPanel>
                <p-tabPanel header="Все заявки">
                    <ng-template pTemplate="content">
                        <app-all-applications></app-all-applications>
                    </ng-template>
                </p-tabPanel>
                <p-tabPanel header="Все заказы">
                    <ng-template pTemplate="content">
                        <app-all-requests></app-all-requests>
                    </ng-template>
                </p-tabPanel>
            </p-tabView>
        </div>
    </div>

</section> -->

<!-- END MAIN CONTENT -->
