<div class="">
    <form [formGroup]="entity_class?.form" *ngIf="entity_class?.form">
        <div class="p-fluid p-grid">

            <div class="p-col-12">
                <h4 class="">Добавить новую идею</h4>
            </div>

            <div class="p-col-12">
                <div class="p-md-6">
                    <label for="category">Категории:</label>
                    <p-dropdown inputId="category" [options]="categories" [showClear]="true" placeholder="Категории"
                        formControlName="category" optionLabel="name" optionValue="id"></p-dropdown>
                </div>
            </div>

            <div class="p-col-12">
                <div class="p-md-6">
                    <label for="priority">Приоритет:</label>
                    <p-dropdown inputId="priority" [options]="priorities" [showClear]="true" placeholder="Приоритет"
                        formControlName="priority" optionLabel="name" optionValue="id"></p-dropdown>
                </div>
            </div>

            <div class="p-col-12">
                <div class="p-md-6">
                    <label for="title" class="">Краткое название:</label>
                    <input id="title" type="text" pInputText placeholder="Краткое название" formControlName="title">
                </div>
            </div>

            <div class="p-col-12">
                <div class="p-md-6">
                    <label for="description" class="">Описание идей:</label>
                    <textarea id="description" rows="5" pInputTextarea autoResize="autoResize"
                        formControlName="description"></textarea>
                </div>
            </div>

            <div class="p-col-12">
                <div class="p-md-6">
                    <label for="decision" class="">Есть ли аналогичные решение, если да, приведите пример:</label>
                    <textarea id="decision" rows="5" pInputTextarea autoResize="autoResize"
                        formControlName="decision"></textarea>
                </div>
            </div>

            <div class="p-col-12">
                <div class="p-md-6">
                    <label for="financial_cost" class=""> Предполагаемые финансовые затраты (желательно предоставить,
                        т.к. это ускорит процесс рассмотрения):</label>
                    <textarea id="financial_cost" rows="5" pInputTextarea autoResize="autoResize"
                        formControlName="financial_cost"></textarea>
                </div>
            </div>

            <div class="p-col-12">
                <div class="p-md-6">
                    <label for="value" class=""> Почему важно ее реализовать и какую ценность создаст для
                        компании?:</label>
                    <textarea id="value" rows="5" pInputTextarea autoResize="autoResize"
                        formControlName="value"></textarea>
                </div>
            </div>


            <div class="p-col-12" *ngIf="sessionRoles['admin']">
                <div class="p-md-6">
                    <label for="status">Статус</label>
                    <p-dropdown inputId="status" [options]="statuses" placeholder="Статус" formControlName="status"
                        optionLabel="name" optionValue="id"></p-dropdown>
                </div>
            </div>

            <div class="p-col-12" *ngIf="sessionRoles['admin'] || sessionRoles['hr_head_manager']">
                <div class="p-md-6">
                    <label for="executor">Исполнитель</label>
                    <p-dropdown inputId="executor" [options]="executors" placeholder="Исполнитель"
                        formControlName="executor" optionLabel="name" optionValue="id"></p-dropdown>
                </div>
            </div>

        </div>
    </form>

    <div class="p-col-12 p-d-flex p-jc-end">
        <button pButton pRipple type="button" class="p-button-raised p-button-primary"
            (click)="save()">Сохранить</button>
        <button pButton pRipple type="button" class="p-button-raised p-button-secondary p-button-text p-ml-2"
            (click)="cancel()">Отменить</button>
    </div>
</div>