.widget-card {
    background: #FFFFFF;
    /* Grey Border */
    border: 1px solid #F0F0F0;
    box-sizing: border-box;
    border-radius: 4px;
    padding: 2rem;
    height: 100%;
}

.quicklink-icon {
    width: 60px;
    height: 60px;
    background: #F0FAFF;
    border-radius: 50%;
    font-size: 1.5rem;
    margin-right: 16px;
    color: #0E59D6;
}

.card:nth-child(2n) .quicklink-icon {
    background: #EDFDEF;
    color: #15B512;
}

.title {
  font-size: 20px;
  line-height: 24px;
  text-transform: uppercase;
  color: #302e2e;
  font-weight: 500;
}

.card {
  height: 100%;
  width: 49%;
  margin-bottom: 25px;
}
.card:hover {
  cursor: pointer
}
.card-body {
  padding: 1.5rem;
  display: flex;
  align-items: center;
  align-content: center;
}
.card-body a:hover {
  text-decoration: none;
}
.card-title {
  margin-bottom: 1.5rem;
  display: flex;
}
.card-text {
  padding: 0 15px 0;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
}
.card-text li {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  margin-top: 16px;
}

.card-text li:first-child {
  margin-top: 0;
}
.card-text li a {
  color: #686868;
}
.card-text li a:hover {
  color: #0e59d6;
  text-decoration: none;
  cursor: pointer;
}
