<div  class="card p-4 mb-4">
  <div class="d-flex">
    <div class="title">
      <p>Информация об отправителе</p>
      <h4 style="margin-bottom: 1.2rem;">{{userInfo?.title ? userInfo.title : '-'}}</h4>

      <p>Заявитель</p>
      <p-dropdown [options]="users" [virtualScroll]="true" itemSize="30" filter="true" [showClear]="true"
        optionLabel="name" [(ngModel)]="applicant" inputId="applicant" [style]="{ width: '90%' }"
        placeholder="Выберите сотрудника" name="applicant" required="true" dataKey="id" (onChange)="getApplicantInfo();"
        [disabled]="detail?.id"></p-dropdown>
    </div>
    <div class="cr_info">
      <p>Компания</p>
      <h6>{{userInfo?.company_id$ ? userInfo.company_id$ : '-'}}</h6>
      <br>
      <p>Email</p>
      <h6>{{userInfo?.email ? userInfo.email : '-'}}</h6>
    </div>
    <div class="cr_info">
      <p>Отдел</p>
      <h6>{{userInfo?.orgdep_id$ ? userInfo.orgdep_id$ : '-'}}</h6>
      <br>
      <p>Телефон</p>
      <h6>{{userInfo?.off_pho ? userInfo.off_pho : '-'}}</h6>
    </div>
    <div class="cr_info">
      <p>Должность</p>
      <h6>{{userInfo?.jobtitle ? userInfo.jobtitle : '-'}}</h6>
      <br>
      <p>Мобильный</p>
      <h6>{{userInfo?.mobile ? userInfo.mobile : '-'}}</h6>
    </div>
  </div>

</div>
