
<!-- BEGIN PAGE HEADER-->
<nav class="third-bar">
  <label class="entity-title p-4">Каталог</label>
  <div class="nav top-bar pl-4 pr-4" id="nav-tab" role="tablist">
    <a class="menu active" id="catalog-tab" data-toggle="tab" href="#catalog" (click)="clearDetailContainer()" role="tab" aria-controls="catalog-tab" aria-selected="true">Каталог услуг</a>
    <a class="menu" id="incoming-tab" data-toggle="tab" href="#incoming" role="tab" (click)="clearIncomeContainer()"  aria-controls="incoming-tab" aria-selected="false">Входящие</a>
    <a class="menu" id="outcoming-tab" data-toggle="tab" href="#outcoming" role="tab" (click)="clearOutcomeContainer()"  aria-controls="outcoming-tab" aria-selected="false">Исходящие</a>
</div>
</nav>
<div class="main tab-content" id="nav-tabContent">
  <div class="tab-pane fade show active" id="catalog" role="tabpanel" aria-labelledby="catalog-tab">
    <div class="sub-main tab-content p-4" id="nav-tabContent">
      <div>
        <app-catalog-services></app-catalog-services>
        <!-- <div #catalog></div> -->
      </div>
    </div>
  </div>
  <div class="tab-pane fade show" id="incoming" role="tabpanel" aria-labelledby="incoming-tab">
    <div class="sub-main tab-content p-4" id="nav-tabContent" style="overflow: auto;">
      <!-- <app-incoming></app-incoming> -->
      <div #hrIncoming></div>
    </div>
  </div>
  <div class="tab-pane fade show" id="outcoming" role="tabpanel" aria-labelledby="outcoming-tab">
    <div class="sub-main tab-content p-4" id="nav-tabContent" style="overflow: auto;">
      <!-- <app-outcoming></app-outcoming> -->
      <div #hrOutcoming></div>
    </div>
  </div>
</div>
<!-- <section class="clearfix container-fluid" >

    <div class="p-d-flex p-pt-2">
        <div class="" style="flex: 1;">
            <h4>{{'Каталог услуг' | translate}}</h4>

            <p-tabView>
                <p-tabPanel header="Каталог услуг">
                    <ng-template pTemplate="content">
                        <app-catalog-services></app-catalog-services>
                    </ng-template>
                </p-tabPanel>
                <p-tabPanel header="Входящие">
                    <ng-template pTemplate="content">
                        <app-incoming></app-incoming>
                    </ng-template>
                </p-tabPanel>
                <p-tabPanel header="Исходящие">
                    <ng-template pTemplate="content">
                        <app-outcoming></app-outcoming>
                    </ng-template>
                </p-tabPanel>
            </p-tabView>
        </div>
    </div>

</section> -->

<!-- END MAIN CONTENT -->

