<div class="table-responsive">
    <p-table styleClass="p-data-table-header-unbordered">
        <ng-template pTemplate="header">
            <tr>
                <th class="text-center">№ </th>
                <th class="text-center">Дата</th>
                <th class="text-center"><i class="fa fa-cog"></i></th>
            </tr>
        </ng-template>
    </p-table>

    <p-table styleClass="p-data-table-row-bordered p-mt-3"
        [value]="decree_values"
        [rowHover]="true">
        <ng-template pTemplate="body" let-row>
            <tr>
                <td class="text-center">{{row.title}}</td>
                <td class="text-center">{{row.created_at}}</td>
                <td>
                    <ul>
                        <li><a href="{{row.pdf_url}}" target="_blank"><translate>Предпросмотр</translate></a></li>
                        <li><a href="{{row.pdf_url}}&attachment=true"><translate>Скачать</translate></a></li>
                    </ul>
                </td>
            </tr>
        </ng-template>
    </p-table>
</div>
