

<div [hidden]="detailIsOpen"  *ngIf="sessionRoles['hr_manager'] || sessionRoles['hr_head']; else clearlm ">
  <app-entity-list-table [show-filter]="false" [page]="1" [row-deleting]="true" table-code="hre_ind_plan_all_users"
  (rowClick)="openDetail($event)">
</app-entity-list-table>
</div>

<div #clearlm>
  <app-entity-list-table   [hidden]="detailIsOpen" [show-filter]="false" [page]="1" [row-deleting]="true" table-code="hre_ind_plan_subordinates"
  (rowClick)="openDetail($event)">
  </app-entity-list-table>
</div>
<div [hidden]="!detailIsOpen">
  <div #detailFormHolder>

  </div>
