<div class="d-flex flex-wrap justify-content-between pb-3" *ngIf="!detailIsOpen" >

    <!-- <div class="d-flex flex-wrap pb-2">

      <a href="#/hre/services" style="text-decoration: none;"><button pButton class="mr-3 new_btn mobile" type="button" label="Создать заявку" icon="pi pi-plus"></button></a>

    </div>
    <div class="d-flex flex-wrap justify-content-end pb-2">

        <button pButton type="button" label="Новые обращения" class="border-right-0 new_btn" (click)="bindApplic('')" style="border-radius: 3px 0 0 3px"></button>

        <button pButton type="button" label="У меня в работе" class="new_btn rounded-0" (click)="myApplic()" ></button>

        <button pButton type="button" label="Работа в моих группах" class="border-left-0 new_btn"  (click)="applicInGroup()" style="border-radius: 0 3px 3px 0"></button>

    </div> -->
    <div class="d-flex flex-wrap pb-2">
        <div class="all_treatments">

            <app-entity-list-table
            [show-filter]="false"
            [page]="1"
            [row-deleting]="true"
            [table-code]="entity_code"
            (rowClick)="openDetail($event)">
            </app-entity-list-table>
        </div>
    </div>
</div>
<!-- <div class="in_work" *ngIf="">

    <app-entity-list-table
        [show-filter]="false"
        [page]="1"
        [row-deleting]="true"
        [table-code]="my_treatments">
    </app-entity-list-table>
</div>

<div class="in_group">

    <app-entity-list-table
        [show-filter]="false"
        [page]="1"
        [row-deleting]="true"
        [table-code]="group_treatments">
    </app-entity-list-table>
</div> -->
<div [hidden]="!detailIsOpen">
    <div #detailFormHolder>

    </div>
</div>
