
<div class="p-mb-4">
  <p-table [value]="by_statuses" class="p-datatable-sm">
    <ng-template pTemplate="header">
      <tr>
        <th pSortableColumn="title">Наименование</th>
        <th pSortableColumn="due_date">Количество</th>
      </tr>
    </ng-template>
    <ng-template pTemplate="body" let-detail let-ri="rowIndex">
      <tr>
        <td>
          {{detail.status_id$}}
        </td>
        <td>
          {{detail.number}}
        </td>
        <!--  -->


      </tr>
    </ng-template>

  </p-table>
</div>

<div class="p-d-flex p-d-wrap p-mb-2">
  <div class="w-50">
    <app-top-ten></app-top-ten>
  </div>


  <div class="w-50">
    <app-by-status></app-by-status>
  </div>

</div>

