<div class="table-responsive">
    <p-table styleClass="p-data-table-header-unbordered">
        <ng-template pTemplate="header">
            <tr>
                <th>№ заказа</th>
                <th>Дата заказа</th>
                <th>Наименование</th>
                <th>Назначено</th>
                <th>Подразделение</th>
                <th>Статус</th>
            </tr>
        </ng-template>
    </p-table>

    <p-table styleClass="p-data-table-row-bordered p-mt-3"
        [value]="request_values"
        [rowHover]="true">
        <ng-template pTemplate="body" let-row>
            <tr>
                <td>{{row.code}}</td>
                <td>{{row.created_at}}</td>
                <td>{{row.app_task_id$}}</td>
                <td>{{row.manager_id$}}</td>
                <td>{{row.division$}}</td>
                <td>{{row.status_id$}}</td>
            </tr>
        </ng-template>
    </p-table>
</div>

