.btn-save,
.btn-save-2 {
background: #004bee;
border:1px solid #004bee;
box-shadow: 0px 2px 4px rgba(14, 89, 214, 0.16);
border-radius: 2px;
color: #ffffff;
font-weight: 500;
font-size: 14px;
/* padding: 13px 24px; */
font-style: normal;
/* letter-spacing: 0px; */
text-align: center;

}

.btn-save:disabled ,
.btn-save-2:disabled {
background: #d8d8d8;
border:1px solid #d8d8d8;
box-shadow: 0px 2px 4px rgba(14, 89, 214, 0.16);
border-radius: 2px;
color: #979797;
font-weight: 500;
font-size: 14px;
/* padding: 13px 24px;  */
}
/* ::ng-deep .p-fluid{
    width: 50%;
} */
::ng-deep .p-fluid .p-fileupload .p-button {
    background: #004bee;
    border:1px solid #004bee;
    box-shadow: 0px 2px 4px rgba(14, 89, 214, 0.16);
    border-radius: 2px;
    color: #ffffff;
    font-size: 14px;
    /* padding: 13px 24px; */
    font-style: normal;
    font-weight: 500;
    line-height: 14px;
    /* letter-spacing: 0px; */
    margin-right: 4px;
    text-align: center;
}
::ng-deep .p-fluid .p-fileupload .p-button:hover{
    background: #0044d6;
    border:1px solid #0044d6;
    box-shadow: 0px 2px 4px rgba(14, 89, 214, 0.16);
    border-radius: 2px;
    color: #ffffff;
    font-weight: 500;
    font-size: 14px;
    /* padding: 13px 24px; */
    }
 ::ng-deep .p-fluid .p-fileupload .p-button:active{
    background: #003cbe;
    border:1px solid #003cbe;
    box-shadow: 0px 2px 4px rgba(14, 89, 214, 0.16);
    border-radius: 2px;
    color: #ffffff;
    font-weight: 500;
    font-size: 14px;
    /* padding: 13px 24px; */
    }

::ng-deep .hre-idc p-calendar .p-fluid .p-calendar {
    display: block;
        /* margin-right: 0; */
}
::ng-deep .calendar .p-button {
    background: #004bee;
    color: #ffffff;
    border-color: #004bee;
}
label{
    font-size: 14px !important;
}
::ng-deep .custom-css .p-dropdown-label {
    font-size: 14px !important;
}
::ng-deep .p-inputtext{
    font-size: 14px !important;
}
::ng-deep .p-inputtextarea{
    font-size: 14px !important;
}
input[type="text"] {
    width: 100%;
    font-size: 14px;
    padding: 10px 16px;
    border: 1px solid #b8bcc0;
    border-radius: 2px;
    display: flex;
  }
textarea{
    min-height: 2rem;
}
/* ::ng-deep .p-dropdown{
    width: 32rem;
    margin-left: 7px;
} */
