<div class="p-2">
    <form [formGroup]="entity_class?.form" *ngIf="entity_class?.form" class="custom-css">

            <div class="p-fluid p-grid ">
                <div class="p-col-12">
                  <div class="p-col-9">
                    <label for="category">Категории: *</label>
                    <p-dropdown inputId="category" [options]="categories" (onChange)="getExecutors()" [showClear]="true" placeholder="Категории"
                        formControlName="category" optionLabel="name" optionValue="id"></p-dropdown>
                  </div>
                </div>
                <div *ngIf="!id || id==0" class="p-col-5 p-pr-3">

                </div>
            </div>
        <div class="p-fluid p-grid">
            <div class="p-col-12">
                <div class="p-col-9">
                    <label for="title" class="">Краткое название: *</label>
                    <input id="title" type="text" pInputText placeholder="Краткое название" formControlName="title">
                </div>
            </div>
            <div class="p-col-12">
                <div class="p-col-9">
                    <label for="description" class="">Описание идей: *</label>
                    <textarea id="description" rows="5" pInputTextarea autoResize="autoResize"
                        formControlName="description"></textarea>
                </div>
            </div>
            <div class="p-col-12">
                <div class="p-col-9">
                    <label for="decision" class="">Есть ли аналогичные решение, если да, приведите пример:</label>
                    <textarea id="decision" rows="5" pInputTextarea autoResize="autoResize"
                        formControlName="decision"></textarea>
                </div>
            </div>

            <div class="p-col-12">
                <div class="p-col-9">
                    <label for="financial_cost" class=""> Предполагаемые финансовые затраты (желательно предоставить,
                        т.к. это ускорит процесс рассмотрения):</label>
                    <textarea id="financial_cost" rows="5" pInputTextarea autoResize="autoResize"
                        formControlName="financial_cost"></textarea>
                </div>
            </div>

            <div class="p-col-12">
                <div class="p-col-9">
                    <label for="value" class=""> Почему важно ее реализовать и какую ценность создаст для
                        компании?:</label>
                    <textarea id="value" rows="5" pInputTextarea autoResize="autoResize"
                        formControlName="value"></textarea>
                </div>
            </div>
        </div>
        <!-- <div class="p-fluid p-grid justify-content-between calendar" *ngIf="((id && id>0) && (status_ice==2 ||status_ice==3) && (isExecutor==true || isSender==true))">
            <div class="p-col-12">
                <div class="p-col-6">
                    <label for="datas">Срок выполнения:</label>
                </div>
            </div>
        </div> -->
        <!-- <div class="p-fluid p-grid justify-content-between calendar" *ngIf="((id && id>0) && (status_ice==2 ||status_ice==3) && (isExecutor==true || isSender==true))">
            <div class="p-col-6 p-ml-2">
                    <p-calendar formControlName="due_date" [yearNavigator]="true" [yearRange]="minYear+':'+maxYear" (onSelect)="dateChange($event)" dateFormat = "dd.mm.yy" [showIcon]="true" inputId="datas"></p-calendar>
            </div>
            <div class="p-col-5 text-right p-pr-4">
                <button inputId="btn_datas" pButton pRipple type="button" label="Назначить дату" style="width:fit-content;font-size:12px" icon="ri-add-line" class="btn-save" (click)="save()" [disabled]="dateAdded && (isSender==true || isExecutor==true)"></button>

            </div>

        </div> -->

    </form>

    <div class="p-col-12 p-d-flex p-jc-end">
        <!-- <div *ngIf="(status_ice==0)">
            <button pButton pRipple type="button" class="btn-save p-mr-2" (click)="save()" [disabled]="isSaved==true">Сохранить</button>
        </div>

        <div *ngIf="(id && id>0) && status_ice==2 && isExecutor==true">
            <button pButton type="button" class="btn-save p-mr-2" (click)="openApprove()" [disabled]="!dateAdded">Принять</button>
        </div>
        <div *ngIf="(id && id>0) && status_ice==2 && isExecutor==true">
            <button pButton type="button" class="btn-save p-mr-2" (click)="openApprove()" >Отклонить</button>
        </div> -->
<!--
        <div *ngIf="status_ice==0">
            <button pButton  type="button" class="btn-save p-mr-2" (click)="sendApprove()" [disabled]="(isSaved==false)">Отправить</button>
        </div> -->

        <div>
            <button pButton  type="button" class="btn-save p-mr-2" (click)="sendApprove()" [disabled]="firstSaved == false" [hidden]="detail.approve_start == true">Отправить</button>
        </div>
        <div>
            <button pButton pRipple type="button" class="btn-save p-mr-2" (click)="save()" *ngIf="detail['status_id'] == '1' || !detail['status_id'] " [hidden]="detail.approve_start == true">Сохранить</button>
        </div>
        <!-- <div *ngIf="status_ice==0">
            <button pButton  type="button" class="new_btn_save_out p-mr-2" (click)="editIdea()" [disabled]="(isSaved==false)">Изменить</button>
        </div> -->

        <!-- <div *ngIf="(isSender==true || isExecutor==true) && status_ice==1">
            <button pButton  type="button" class="new_btn_save_out p-mr-2" (click)="editIdea()" [disabled]="(status_ice==1 && isSaved==true)">Изменить</button>
        </div>
         -->

        <div>
            <button pButton type="button" class="new_btn" style="border-radius:2px" (click)="cancel()" [hidden]="detail.approve_start == true">Отменить</button>
        </div>
    </div>

</div>
