<nav class="third-bar">
    <label class="entity-title p-4">Центр идей</label>
    <div class="nav top-bar pl-4 pr-4" id="nav-tab" role="tablist">
        <a class="menu active" id="all-myIdeas-tab" data-toggle="tab" href="#myIdeas" role="tab" (click)="openDash()"
            aria-controls="all-myIdeas-tab" aria-selected="false">Дэшборд</a>
        <a class="menu" id="all-ideas-tab" data-toggle="tab" href="#ideas" role="tab"
            aria-controls="all-ideas-tab" aria-selected="false" (click)="filterIdeas('AllIdeas')">Все идеи</a>
        <a *ngIf="isAdmin==true" class="menu" id="all-admin-tab" data-toggle="tab" href="#admin" role="tab"
            aria-controls="all-admin-tab" aria-selected="false">Запросы</a>
    </div>
</nav>
<div class="main tab-content" id="nav-tabContent">
    <div class="tab-pane fade show active" id="myIdeas" role="tabpanel" aria-labelledby="all-myIdeas-tab">
        <div *ngIf="!detailIsOpen">
            <div class="sub-main tab-content p-4" id="nav-tabContent">

                    <app-hre-idea-main

                    (newIdeaOpen)="openIdeaDetail($event)"></app-hre-idea-main>

            </div>
        </div>
    </div>
    <div class="tab-pane fade show" id="ideas" role="tabpanel" aria-labelledby="all-ideas-tab">
        <div *ngIf="!detailIsOpen">
            <div class="sub-main tab-content p-4" id="nav-tabContent">
                <div class="p-grid">
                    <div class="p-col-12">
                        <div class="d-flex flex-wrap justify-content-between pb-3">
                            <div class="d-flex flex-wrap pb-2">
                                <a href="#/hre/services" style="text-decoration: none;"><button pButton class="mr-3 new_btn mobile" type="button" label="Добавить идею" icon="pi pi-plus"></button></a>

                                <!-- <button pButton type="button" label="Добавить идею" icon="ri-add-line" class=" new_btn"
                                    (click)="openDetail()" style="border-radius: 2px"></button> -->
                            </div>
                            <div class="d-flex flex-wrap justify-content-end pb-2">
                                <button pButton type="button" label="Новые" class="border-right-0 new_btn"
                                    (click)="filterIdeas('NewIdeas')" style="border-radius: 2px"></button>
                                <button pButton type="button" label="В работе" class="border-right-0 new_btn"
                                    (click)="filterIdeas('IdeasInWork')" style="border-radius: 2px"></button>
                                <button pButton type="button" label="Внедренные" class=" new_btn"
                                    (click)="filterIdeas('EmbedIdeas')" style="border-radius: 2px"></button>
                            </div>
                        </div>
                        <p-card>
                            <div class="p-card-content pl-4">
                                <div class="p-datatable">
                                    <p-table [value]="ideas" [paginator]="true" [rows]="perPage1" [showCurrentPageReport]="true"
                                        [rowsPerPageOptions]="rowsPerPageOptions1">
                                        <ng-template pTemplate="colgroup">
                                            <colgroup>
                                                <col style="width:20%">
                                                <col style="width:80%">
                                            </colgroup>
                                        </ng-template>
                                        <ng-template pTemplate="body" let-idea>

                                            <tr>

                                                    <td >
                                                        <img [src]="'https://devportal.ekpd.kz/restapi/getfile?code='+idea.url"
                                                            [alt]="idea.title" width="100%" />
                                                    </td>
                                                    <td class="pl-2 ">
                                                        <div class="">
                                                            <h5>
                                                                <a style="text-decoration:none" class="idea-title" type="button"
                                                                    (click)="openIdeaDetail(idea)">{{idea.title}}</a>
                                                            </h5>
                                                            <p>{{ (idea.description.length>220)? (idea.description |
                                                                slice:0:220)+'..':(idea.description) }}</p>
                                                        </div>
                                                        <div class="d-flex flex-wrap justify-content-between pb-3">
                                                            <div class="text-muted d-flex flex-wrap p-flex-column">
                                                                <small>
                                                                    <span>{{idea.code}}</span> |
                                                                    <span>{{idea.status_id$}}</span> |
                                                                    <strong><span>{{idea.created_by$}}</span></strong> |
                                                                    <span>{{idea.created_at | localizedDate:'dd.MM.yyyy в HH:mm'}}</span>
                                                                </small>

                                                                <small>{{idea.category$}}</small>
                                                            </div>
                                                            <div class="d-flex flex-wrap align-items-center like-button">


                                                                     <button pButton
                                                            class="p-button-sm p-button-rounded p-button-text"
                                                            label="{{idea.likes_id}}"
                                                            [icon]="idea.new_attr==1?'ri-thumb-up-fill':'ri-thumb-up-line'"
                                                            [ngStyle]="{'color' :idea.new_attr==1?'#004bee':'#495057'}"
                                                            (click)="likeActions(idea, 1)"></button>
                                                            <button pButton
                                                            class="p-button-sm p-button-rounded p-button-text"
                                                            label="{{idea.dislikes_id}}"
                                                            [icon]="idea.new_attr==-1?'ri-thumb-down-fill':'ri-thumb-down-line'"
                                                            [ngStyle]="{'color':idea.new_attr==-1?'#004bee':'#495057'}"
                                                            (click)="likeActions(idea, -1)"></button>

                                                            </div>

                                                        </div>

                                                    </td>


                                            </tr>

                                        </ng-template>
                                    </p-table>
                                </div>
                            </div>

                        </p-card>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div *ngIf="isAdmin==true" class="tab-pane fade" id="admin" role="tabpanel" aria-labelledby="all-admin-tab">
        <div *ngIf="!detailIsOpen">
            <div class="sub-main tab-content p-4" id="nav-tabContent">
                <div class="p-grid">
                    <div class="p-col-12">
                        <div class="d-flex flex-wrap justify-content-between">
                            <div class="d-flex flex-wrap ">

                            </div>
                            <div class="d-flex flex-wrap justify-content-end ">
                                <button pButton class="mr-3 new_btn mobile" type="button" label="Фильтр"
                                    icon="ri-filter-line" (click)="hideShow1 = !hideShow1"></button>
                                <div class="">
                                    <div class="dropdown">
                                        <button pButton pRipple type="button" class="new_btn p-ml-2 dropdown-toggle"
                                            id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                            aria-expanded="false">
                                            <i class="ri-settings-4-line"></i>
                                            <span class="p-ml-2">Настройки</span>
                                        </button>
                                        <div class="dropdown-menu dropdown-menu-right"
                                            aria-labelledby="dropdownMenuButton">
                                            <div class="p-d-flex p-flex-column">
                                                <label>Количество строк</label>
                                                <ul class="list-perpage list-inline">
                                                    <li class="list-inline-item"
                                                        *ngFor="let perpage of rowsPerPageOptions;">
                                                        <div class="form-check p-d-flex p-ai-center">
                                                            <input type="checkbox" class="form-check-input"
                                                                [id]="perpage" [checked]="perpage == perPage"
                                                                (change)="changePerPage(perpage)">
                                                            <label [for]="perpage"></label>
                                                            <label class="form-check-label" [for]="perpage"
                                                                style="font-weight: normal;">
                                                                {{ perpage }}
                                                            </label>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>

                                            <div class="p-d-flex p-flex-column p-mt-3">
                                                <label>Показать колонны</label>
                                                <ul class="list-group list-fields">
                                                    <li class="list-group-item" *ngFor="let field of fields;">
                                                        <div class="form-check p-d-flex p-ai-center">
                                                            <input type="checkbox" class="form-check-input"
                                                                [id]="field.alias" [(ngModel)]="field.checked">
                                                            <label [for]="field.alias"></label>
                                                            <label class="form-check-label" [for]="field.alias"
                                                                style="font-weight: normal;">
                                                                {{ field.title }}
                                                            </label>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="p-col-12">
                        <div >
                            <p-table #dt13 [style]="{'font-size':'14px'}"
                                styleClass="p-datatable-sm p-data-table-header-unbordered" [responsive]="true"
                                [value]="adminIdeas" [rows]="perPage" [showCurrentPageReport]="true"
                                [rowsPerPageOptions]="rowsPerPageOptions" [loading]="loading3" selectionMode="single" sortMode="multiple"
                                [paginator]="true" [multiSortMeta]="[{field:'updated_at',order:-1}]">
                                <ng-template pTemplate="header">
                                    <tr>
                                        <ng-container *ngFor="let field of fields">
                                            <th *ngIf="field.checked" [pSortableColumn]="field.alias" class="text-uppercase" >
                                                <div>
                                                    {{field.title}}
                                                </div>
                                            </th>
                                        </ng-container>
                                    </tr>
                                    <tr *ngIf="hideShow1" id="review-table">
                                        <th *ngIf="fields[0].checked">
                                            <input pInputText type="text"
                                                (input)="dt13.filter($event.target.value, 'code_default', 'contains')"
                                                [value]="dt13.filters['code_default']?.value"
                                                class="p-column-filter w-100" />
                                        </th>
                                        <th *ngIf="fields[1].checked">
                                            <input pInputText type="text"
                                                (input)="dt13.filter($event.target.value, 'created_by$', 'contains')"
                                                [value]="dt13.filters['created_by$']?.value"
                                                class="p-column-filter w-100" />
                                        </th>
                                        <th *ngIf="fields[2].checked">
                                            <input pInputText type="text"
                                                (input)="dt13.filter($event.target.value, 'manager_id$', 'contains')"
                                                [value]="dt13.filters['manager_id$']?.value"
                                                class="p-column-filter w-100" />
                                        </th>
                                        <th *ngIf="fields[3].checked">
                                            <input pInputText type="text"
                                                (input)="dt13.filter($event.target.value, 'title', 'contains')"
                                                [value]="dt13.filters['title']?.value" class="p-column-filter w-100" />
                                        </th>
                                        <th *ngIf="fields[4].checked">
                                            <!-- module -->
                                            <p-columnFilter field="module_id" matchMode="in" [showMenu]="false">
                                                <ng-template pTemplate="filter" let-value let-filter="filterCallback">
                                                    <p-multiSelect [ngModel]="value" [options]="modules"
                                                        (onChange)="filter($event.value)" placeholder="Все"
                                                        [showClear]="true" name="module" optionLabel="name"
                                                        optionValue="id" [virtualScroll]="true">
                                                        <ng-template let-option pTemplate="item">
                                                            <span [class]="'customer-badge status-' + option.id">{{
                                                                option.name
                                                                }}</span>
                                                        </ng-template>
                                                    </p-multiSelect>
                                                </ng-template>
                                            </p-columnFilter>
                                        </th>
                                        <th *ngIf="fields[5].checked">
                                            <input pInputText type="text"
                                                (input)="dt13.filter($event.target.value, 'entity_id$title', 'contains')"
                                                [value]="dt13.filters['entity_id$title']?.value"
                                                class="p-column-filter w-100" />
                                        </th>
                                        <th *ngIf="fields[6].checked">
                                            <!-- <input pInputText type="date" (input)="
                            dt1.filter($event.target.value, 'created_at', 'contains')
                          " [value]="dt13.filters['created_at']?.value" class="p-column-filter" /> -->
                                            <p-calendar [(ngModel)]="created_at" dateFormat="dd.mm.yy"
                                                showButtonBar="true" placeholder="{{ 'дд.мм.гггг' | translate }}"
                                                (onClearClick)="calendarClear(created_at)"
                                                (onSelect)="calendarOnSelect(created_at)" class="w-100"></p-calendar>
                                        </th>
                                        <th *ngIf="fields[7].checked">
                                            <p-columnFilter field="status_id" matchMode="in" [showMenu]="false">
                                                <ng-template pTemplate="filter" let-value let-filter="filterCallback">
                                                    <p-multiSelect [ngModel]="value" [options]="status"
                                                        (onChange)="filter($event.value)" placeholder="Все"
                                                        [showClear]="true" name="status" optionLabel="title"
                                                        optionValue="id" [virtualScroll]="true">
                                                        <ng-template let-option pTemplate="item">
                                                            <span [class]="'customer-badge status-' + option.id">{{
                                                                option.title
                                                                }}</span>
                                                        </ng-template>
                                                    </p-multiSelect>
                                                </ng-template>
                                            </p-columnFilter>
                                        </th>
                                    </tr>
                                </ng-template>
                                <ng-template pTemplate="body" let-task>
                                    <tr (dblclick)="openIdeaDetail(task)">

                                        <ng-container *ngFor="let field of fields">
                                            <td *ngIf="field.checked">
                                                <div *ngIf="field.alias != 'created_at' && field.alias != 'updated_at' && field.table_code != 'status_id' && field.table_code != 'priority'"> {{task[field.alias]}}</div>
                                                <div *ngIf="field.alias == 'created_at'">{{task[field.alias] |
                                                    localizedDate:'dd.MM.yyyy в HH:mm' }}</div>
                                                <div *ngIf="field.alias == 'updated_at'">{{task[field.alias] |
                                                    localizedDate:'dd.MM.yyyy в HH:mm' }}</div>
                                                <div *ngIf="field.table_code == 'status_id' && task['status_id']==1" style="color:#686868">{{task[field.alias] }}</div>
                                                <div *ngIf="field.table_code == 'status_id' && task['status_id']==2" style="color:#75CD40">{{task[field.alias]}}</div>
                                                <div *ngIf="field.table_code == 'status_id' && task['status_id']==3" style="color:#F5BB24">{{task[field.alias]}}</div>
                                                <div *ngIf="field.table_code == 'status_id' && task['status_id']==4" style="color:#0E59D6">{{task[field.alias]}}</div>
                                                <div *ngIf="field.table_code == 'status_id' && task['status_id']==5" style="color:#F04040">{{task[field.alias]}}</div>
                                                <div *ngIf="field.table_code == 'priority'">{{task[field.alias]}}</div>
                                            </td>
                                        </ng-container>
                                    </tr>
                                </ng-template>
                            </p-table>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div>
        <div [hidden]="!detailIsOpen" #detailFormHolder>

        </div>
    </div>
</div>
