::ng-deep .stat .p-card {
    background: white;
    /* border:1px solid #f0f0f0;
    color: #495057;
    box-shadow: 0px 1px 2px rgb(0 0 0 / 4%) !important; */
    border: 1px solid #f0f0f0 !important;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.04) !important;
    border-radius: 2px;
}
::ng-deep .p-card .p-card-content {
    padding: 0;
}
::ng-deep .p-datatable .p-datatable-tbody > tr > td {
    border: transparent;
}
::ng-deep .p-datatable a{
    font-size: 16px !important;
}
::ng-deep .p-datatable p{
    font-size: 14px !important;
}
::ng-deep .p-datatable .p-datatable-tbody > tr {
    background: transparent;
}

::ng-deep .tab-content .p-card {
    background: white;
    color: #495057;
    border: 1px solid #f0f0f0 !important;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.04) !important;
    /* box-shadow: 0 2px 1px -1px rgb(0 0 0 / 20%), 0 1px 1px 0 rgb(0 0 0 / 14%), 0 1px 3px 0 rgb(0 0 0 / 12%); */
    border-radius: 2px;
    /* border:none; */
  
}
/* .isLikedTrue{
    
} */
.isLikedFalse{
    color: #495057;
}
.isLikedTrue{
    color:#004bee;
}
::ng-deep .stat .p-card .p-card-subtitle {
    font-weight: 500;
    font-size: 1rem;
    margin-bottom: 0.5rem;
    color: #495057;
}
::ng-deep .p-datatable .p-datatable-tfoot > tr > th {
    font-weight: 500;
    font-size: 1rem;
    margin-bottom: 0.5rem;
    color: #495057;
}
.idea-title:hover{
    color:rgb(14 89 214);
}
.idea-title{
    color:#495057;
}

::ng-deep .like-button .p-button.p-button-text:enabled:hover{
    background: transparent;
    color: #0d89ec !important;
    border-color: transparent;

}
::ng-deep .like-button .p-button.p-button-text:enabled:active{
    background: transparent;
    color: #0d89ec !important;
    border-color: transparent;

}
::ng-deep .like-button .p-button-label{
    font-size:11px !important;
}
::ng-deep .like-button button:focus:not(:focus-visible) {
    outline: none;
}
::ng-deep .like-button .p-button:focus {
    outline: 0 none;
    outline-offset: 0;
    box-shadow:none
}
img {
    width: 100%;
    height: 8rem;
    object-fit: cover;
    object-position: center center;
    border-radius: 4px;
    overflow: hidden;
    cursor: zoom-in;
  }
::ng-deep .stat .p-datatable-sm{
    font-size: 14px !important;
}
/* <tr class="p-0 "><td colspan="2" class="p-0" ><p-divider align="left"><small class="text-muted"><span>{{idea.code}}</span></small>
                                            </p-divider></td></tr> */
  /* <button pButton pRipple
                                                            class="p-button-sm p-button-rounded p-button-text ml-2"
                                                            icon="ri-thumb-down-line"
                                                            [style]="{'color':'#495057'}"></button> */
                                                            /* <button pButton pRipple
                                                            class="p-button-sm p-button-rounded p-button-text ml-2"
                                                            [icon]="idea.new_attr==1?'ri-thumb-up-fill':'ri-thumb-up-line'"
                                                            label="{{idea.likes_id}}"
                                                            [ngStyle]="{'color' :idea.new_attr==1?'#004bee':'#495057'}"
                                                            (click)="actionLike(idea.id)"></button>
                                                            <button pButton pRipple
                                                            class="p-button-sm p-button-rounded p-button-text ml-2"
                                                            [icon]="idea.new_attr==-1?'ri-thumb-down-fill':'ri-thumb-down-line'"
                                                            label="{{idea.dislikes_id}}"
                                                            [ngStyle]="{'color':idea.new_attr==-1?'#004bee':'#495057'}"
                                                            (click)="actionDislike(idea.id)"></button> */
                                                            /* <button pButton pRipple 
                                                            class="p-button-sm p-button-rounded p-button-text ml-2"
                                                            [icon]="idea.new_attr==='1'?'ri-thumb-up-fill':'ri-thumb-up-line'" label="{{idea.likes_id}}" [ngClass]="idea.new_attr==='1'?'isLikedTrue':'isLikedFalse'"
                                                             (click)="actionLike(idea.id)"></button> */