
<div class="p-p-3">
    <div class="p-grid">
        <div class="p-col-8">
            <div class="">
                <h4>Добавьте свою идею в красочном описании</h4>
                <div class="p-d-flex p-jc-between">
                    <a [routerLink]="['../hre_idea_center_details/0']">
                        <button pButton pRipple type="button" icon="pi pi-plus" class="mr-3 new_btn mobile" label="Добавить идею"></button>
                    </a>

                    <div>
                        <p-selectButton [options]="filterOptions" [(ngModel)]="filterValue" optionLabel="label" optionValue="value"
                            (onChange)="filterChange()" (onOptionClick)="onOptionClick($event)"></p-selectButton>
                    </div>
                </div>
            </div>

            <div class="p-datatable">
                <p-table [value]="ideas">
                    <ng-template pTemplate="colgroup">
                        <colgroup>
                            <col style="width:25%">
                            <col style="width:75%">
                        </colgroup>
                    </ng-template>
                    <ng-template pTemplate="body" let-idea>
                        <tr>
                          
                            <td>
                                <!-- <img [src]="'/restapi/getfile?code=images-f4cf4b83-4e8d-4cd1-9d39-1f77d5c9d25f'" [alt]="idea.title" width="100" class="p-shadow-4" /> -->
                            </td>
                            <td>
                                <div class="">
                                    <h4>
                                        <a href="#/hre/hre_idea_center_details/{{idea.id}}">{{idea.title}}</a>
                                    </h4>
                                    <p>{{idea.description}}</p>
                                </div>
                                
                                <div class="text-muted p-d-flex p-flex-column">
                                    <small>
                                        <span>{{idea.status_id$}}</span> | 
                                        <strong><span>{{idea.created_by$}}</span></strong> | 
                                        <span>{{idea.created_at | localizedDate:'dd.MM.yyyy в hh:mm' }}</span>
                                    </small>
                                    
                                    <small>{{idea.category$}}</small>
                                </div>
                            </td>
                        </tr>
                    </ng-template>
                </p-table>
            </div>

        </div>

        <div class="p-col-4">
            <h4>Статистика</h4>
            <p-table styleClass="p-data-table-row-bordered" [value]="statistics" [rowHover]="true">
                <ng-template pTemplate="body" let-stat>
                    <tr>
                        <td>{{ stat.title }}</td>
                        <td>{{ stat.count }}</td>
                    </tr>
                </ng-template>
            </p-table>
        </div>

    </div>
</div>