<div class="">
    <form [formGroup]="entity_class?.form" *ngIf="entity_class?.form">
        <div class="p-fluid p-grid">

            <div class="p-col-12">
                <h4 class="">Оценка производительности сотрудника</h4>
            </div>

            <div class="">
                <app-ind-plan-table-part
                    [details]="details"
                    [detailId]="detailId"
                    [entity_code]="'hre_ind_optimization'"
                    [caption]="'Категория: Оптимизация расходов'"></app-ind-plan-table-part>
            </div>

            <div class="">
                <app-ind-plan-table-part
                    [details]="details"
                    [detailId]="detailId"
                    [entity_code]="'hre_ind_subsidiary'"
                    [caption]="'Категория: Вспомогательное'"></app-ind-plan-table-part>
            </div>

            <div class="">
                <app-ind-plan-table-part
                    [details]="details"
                    [detailId]="detailId"
                    [entity_code]="'hre_ind_income'"
                    [caption]="'Категория: Генерация доходов'"></app-ind-plan-table-part>
            </div>
         </div>

    
        <div class="accordion" id="productive">
            <div class="card">
                <div class="card-header" id="headingOne">
                    <h2 class="mb-0">
                        <button
                        class="btn btn-link btn-block text-left collapsed"
                        type="button"
                        data-toggle="collapse"
                        data-target="#productive1"
                        aria-expanded="true"
                        aria-controls="productive1"
                        id="notDisable"
                        >
                        <div style="display: flex; justify-content: space-between">
                            <h5 class="mb-2 cardName">
                              Производительность по сравнению с основными ценностями
                            </h5>
                            <span class="accicon"
                              ><i class="ri-arrow-down-s-line"></i
                            ></span>
                        </div>
            
                        
                    
                        </button>
                    </h2>
                </div>
            
    
                <div
                    id="productive1"
                    class="collapse "
                    aria-labelledby="headingOne"
                    data-parent="#productive"
                >
                    <div class="card-body">
                        <p-table styleClass="p-datatable-gridlines"
                        [responsive]="true" [value]="[entity_class.form.controls]">
                        <!-- <ng-template pTemplate="caption">
                            <div class="p-d-flex p-ai-center p-jc-between">
                              
                            </div>
                        </ng-template> -->
                        <ng-template pTemplate="header">
                            <tr>
                                <th colspan="2">Ценность</th>
                                <th>Комментарий</th>
                                <th>Оценка</th>
                            </tr>
                        </ng-template>
                        <ng-template pTemplate="body" let-form>
                            <tr>
                                <td rowspan="2">Безопасность</td>
                                <td>Самооценка сотрудника</td>
                                <td><input type="text" pInputText placeholder="Комментарий"  formControlName="security_self_assessment" > </td>
                                <td><input type="text" pInputText placeholder="Оценка" formControlName="security_self_grade"> </td>
                            </tr>

                            <tr>
                                <td>Обратная связь руководителя</td>
                                <td><input type="text" pInputText placeholder="Комментарий" formControlName="security_feedback"> </td>
                                <td><input type="text" pInputText placeholder="Оценка" formControlName="security_manager_grade"> </td>
                            </tr>

                            <tr>
                                <td rowspan="2">Качества</td>
                                <td>Самооценка сотрудника</td>
                                <td><input type="text" pInputText placeholder="Комментарий" formControlName="quality_self_assessment"> </td>
                                <td><input type="text" pInputText placeholder="Оценка" formControlName="quality_self_grade"> </td>
                            </tr>

                            <tr>
                                <td>Обратная связь руководителя</td>
                                <td><input type="text" pInputText placeholder="Комментарий" formControlName="quality_feedback"> </td>
                                <td><input type="text" pInputText placeholder="Оценка" formControlName="quality_manager_grade"> </td>
                            </tr>

                            <tr>
                                <td rowspan="2">Инновации и инициативность </td>
                                <td>Самооценка сотрудника</td>
                                <td><input type="text" pInputText placeholder="Комментарий" formControlName="init_self_assessment"> </td>
                                <td><input type="text" pInputText placeholder="Оценка" formControlName="init_self_grade"> </td>
                            </tr>

                            <tr>
                                <td>Обратная связь руководителя</td>
                                <td><input type="text" pInputText placeholder="Комментарий" formControlName="init_feedback"> </td>
                                <td><input type="text" pInputText placeholder="Оценка" formControlName="init_manager_grade"> </td>
                            </tr>

                            <tr>
                                <td rowspan="2">Командная работа</td>
                                <td>Самооценка сотрудника</td>
                                <td><input type="text" pInputText placeholder="Комментарий" formControlName="team_self_assessment"> </td>
                                <td><input type="text" pInputText placeholder="Оценка" formControlName="team_self_grade"> </td>
                            </tr>

                            <tr>
                                <td>Обратная связь руководителя</td>
                                <td><input type="text" pInputText placeholder="Комментарий" formControlName="team_feedback"> </td>
                                <td><input type="text" pInputText placeholder="Оценка" formControlName="team_manager_grade"> </td>
                            </tr>
                        </ng-template>
                    </p-table>
                    </div>
                </div>
            </div>
        </div>
   
        <div class="accordion" id="plan">
            <div class="card">
                <div class="card-header" id="headingOne">
                    <h2 class="mb-0">
                        <button
                        class="btn btn-link btn-block text-left collapsed"
                        type="button"
                        data-toggle="collapse"
                        data-target="#plan1"
                        aria-expanded="true"
                        aria-controls="plan1"
                        id="notDisable"
                        >
                        <div style="display: flex; justify-content: space-between">
                            <h5 class="mb-2 cardName">
                                План развития
                            </h5>
                            <span class="accicon"
                              ><i class="ri-arrow-down-s-line"></i
                            ></span>
                          </div>
            
                        
                    
                        </button>
                    </h2>
                </div>
            
    
                <div
                    id="plan1"
                    class="collapse "
                    aria-labelledby="headingOne"
                    data-parent="#plan"
                >
                    <div class="card-body">
                <p-table styleClass="p-datatable-gridlines" [responsive]="true" [value]="[entity_class.form.controls]">
                <!-- <ng-template pTemplate="caption">
                   
                </ng-template> -->
                <ng-template pTemplate="body" let-form>
                    
                    <tr >
                        <td class="col-md-3">Сильные стороны</td>
                        <td class="col-md-9"><input type="text" pInputText placeholder="Комментарий" formControlName="strengths"> </td>
                    </tr>

                    <tr>
                        <td class="col-md-3">Потребности в развитии</td>
                        <td class="col-md-9"><input type="text" pInputText placeholder="Комментарий" formControlName="needs_in_development"> </td>
                    </tr>

                    <tr>
                        <td class="col-md-3">Важно </td>
                        <td class="col-md-9"><input type="text" pInputText placeholder="Комментарий" formControlName="important"> </td>
                    </tr>

                    <tr>
                        <td class="col-md-3">Желательно </td>
                        <td class="col-md-9"><input type="text" pInputText placeholder="Комментарий" formControlName="desired"> </td>
                    </tr>

                    <tr>
                        <td class="col-md-12"></td>
                    </tr>

                    <tr>
                        <td class="col-md-3">Мероприятия по развитию и обучению</td>
                        <td class="col-md-9"><input type="text" pInputText placeholder="Комментарий" formControlName="internal_activities"> </td>
                        <!-- <td>
                            <p-dropdown
                                inputId="int_act_status"
                                [options]="statuses"
                                placeholder="Статус"
                                formControlName="int_act_status"
                                optionLabel="name"
                                optionValue="id"></p-dropdown>
                        </td> -->
                    </tr>

                    <tr>
                        <td class="col-md-3">Обучение на рабочем месте</td>
                        <td class="col-md-9"><input type="text" pInputText placeholder="Комментарий" formControlName="job_training"> </td>
                        <!-- <td>
                            <p-dropdown
                                inputId="train_status"
                                [options]="statuses"
                                placeholder="Статус"
                                formControlName="train_status"
                                optionLabel="name"
                                optionValue="id"></p-dropdown>
                        </td> -->
                    </tr>

                    <tr>
                        <!-- <td class="col-md-3">Внешние </td> -->
                        <td class="col-md-3"> Внешние по матрице </td>
                        <td class="col-md-9"><input type="text" pInputText placeholder="Комментарий" formControlName="external_by_matrix"> </td>
                        <!-- <td rowspan="2">
                            <p-dropdown
                                inputId="external_status"
                                [options]="statuses"
                                placeholder="Статус"
                                formControlName="external_status"
                                optionLabel="name"
                                optionValue="id"></p-dropdown>
                        </td> -->
                    </tr>

                    <tr>
                        <td class="col-md-3"> Внешние не предусмотренные матрицей</td>
                        <td class="col-md-9"><input type="text" pInputText placeholder="Комментарий" formControlName="external_by_other"> </td>
                    </tr>
                     
                </ng-template>
                </p-table>

                    </div>
                </div>
            </div>
        </div>
    
        <div class="accordion" id="hire">
            <div class="card">
                <div class="card-header" id="headingOne">
                    <h2 class="mb-0">
                        <button
                        class="btn btn-link btn-block text-left collapsed"
                        type="button"
                        data-toggle="collapse"
                        data-target="#hire1"
                        aria-expanded="true"
                        aria-controls="hire1"
                        id="notDisable"
                        >
                        <div style="display: flex; justify-content: space-between">
                            <h5 class="mb-2 cardName">
                                Потенциальный рост
                            </h5>
                            <span class="accicon"
                              ><i class="ri-arrow-down-s-line"></i
                            ></span>
                          </div>
            
                        
                    
                        </button>
                    </h2>
                </div>
            
    
                <div
                    id="hire1"
                    class="collapse "
                    aria-labelledby="headingOne"
                    data-parent="#hire"
                >
                    <div class="card-body">
                        <p-table сlass="p-datatable-gridlines"
                        [responsive]="true" [value]="[entity_class.form.controls]">
                        <!-- <ng-template pTemplate="caption">
                            
                        </ng-template> -->
                        <ng-template pTemplate="body" let-form>
                            <tr>
                                <td class="col-md-3">В краткосрочной перспективе: (0 – 2 года) </td>
                                <td class="col-md-9"><input type="text" pInputText placeholder="Комментарий" formControlName="in_short_term"> </td>
                            </tr>
        
                            <tr>
                                <td class="col-md-3">В долгосрочной перспективе: (3 – 5 лет) </td>
                                <td class="col-md-9"><input type="text" pInputText placeholder="Комментарий" formControlName="in_long_term"> </td>
                                <!-- <textarea
                                class="col-md-9"
                                pInputTextarea
                                autoResize="autoResize"
                                placeholder="Комментарий"
                                formControlName="in_long_term"
                                ></textarea> -->
                            </tr>
        
                            <tr>
                                <td></td>
                                <td></td>
                            </tr>
        
                            <!-- <tr>
                                <td>Обратная связь заместителя подразделения</td>
                                <td><input type="text" pInputText placeholder="Комментарий" formControlName="division_feedback"> </td>
                            </tr> -->
                        </ng-template>
                    </p-table>

                    
                </div>
            </div>
        </div>
        </div>
    
           

            
       
    </form>

    <div class="p-col-12 p-d-flex p-jc-end" *ngIf="detailId==0">
        <button pButton pRipple type="button" class="new_btn_blue p-mr-2"
            (click)="save()">{{ 'Send' | translate }}</button>
        <button pButton pRipple type="button" class="p-button-white"
            (click)="cancel()">{{ 'Отменить' | translate }}</button>
    </div>
    <div class="p-col-12 p-d-flex p-jc-end" *ngIf="detailId!=0">
     
      <button pButton pRipple type="button" class="new_btn_blue p-mr-2"
          (click)="save()">{{ 'Save' | translate }}</button>

  </div>

    <div #approveFormHolder></div>
</div>
