.accordion-button {
    font-style: normal;
    font-weight: 1000;
    font-size: 18px;
    line-height: 18px;
    padding: 15px 0;
  }
  
  .accordion>.card {
    overflow: visible !important;
  }
  .card {
    border: none;
    border-bottom: 1px solid #f0f0f0 !important;
  }
  
  .card-header {
    background: #f8f9fa;
    padding: 5px 0;
    font-size: 16px;
    border: none;
    border-top: 1px solid #f0f0f0 !important;
  }
  .card-header button {
    padding: 6px 0;
    text-decoration: none;
    box-shadow: none;
    font-weight: 500;
    font-size: 14px;
   
  }
  .card-header button:hover {
    text-decoration: none;
  }
  
  .card-body {
    padding: 0;
  }
  .accicon {
    color: #686868;
    transform: scale(1.4) translateY(2px);
    transition: transform 0.2s;
  }
  
button.btn.btn-link:not(.collapsed) .accicon {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg) scale(1.4) translateY(6px);
    transition: transform 0.2s;
    margin-right: 2rem;
  }
  h5{
    color: #495057;
    padding-left: 1rem ;
  }
  .ri-arrow-down-s-line{
    margin-right: 30px;
    font-weight: 1000;
  }
  input[type="text"] {
    width: 100%;
    font-size: 14px;
    padding: 10px 16px;
    border: 1px solid #f0f0f0;
    border-radius: 4px;
  }
  textarea{
    min-height: 2rem;
    width: 100%;
    padding: 10px 16px;
    border: 1px solid #f0f0f0;
    border-radius: 4px;
  }
  
  .p-grid {
    margin-left: 0 !important;
    margin-right: 0 !important;
  }