.p-fluid {
  .p-col-12 {
      .p-md-3 {
          padding: .5rem !important;
      }
  }
}
:host ::ng-deep {
.p-button.p-button-help, .p-buttonset.p-button-help > .p-button, .p-splitbutton.p-button-help > .p-button {
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.04) !important;
    font-size: 14px !important;
    border: 1px solid #f0f0f0 !important;
    background: #ffffff !important;
    color: #000 !important;
    padding: 0.5rem 1rem !important;
}
.p-button.p-button-help:enabled:active, .p-buttonset.p-button-help > .p-button:enabled:hover, .p-splitbutton.p-button-help > .p-button:enabled:hover {
    background: #fcfcfc !important;
}
.p-button.p-button-help:enabled:active, .p-buttonset.p-button-help > .p-button:enabled:active, .p-splitbutton.p-button-help > .p-button:enabled:active {
    border: 1px solid #0e59d6 !important;
}
.p-button.p-button-icon-only {
    width: auto;
    padding: 0.3rem !important;
    font-size: 14px !important;
}
.p-menu .p-menuitem-link {
    padding: 0.7rem !important;
    font-size: 14px !important;
}
.p-multiselect .p-multiselect-panel {
    min-width: 250px;
}
.p-multiselect-label-container,
.pi,
.p-splitbutton {
    font-size: 14px !important;
}
}
.nameCell{
  background: #FFFFFF;
  border: 1px solid #F0F0F0;
  border-radius: 2px;
  padding: 13px 16px;
  color: #302E2E;
}
.red {
  color: red;
}
