<div class="">

  <div class="nav top-bar" id="nav-tab" role="tablist">
    <a class="menu active" id="form_tab" data-toggle="tab" href="#form" role="tab" aria-controls="form_tab"
      aria-selected="true">Заявление</a>
    <a class="menu" id="decree_tab" data-toggle="tab" href="#decree" role="tab" aria-controls="decree_tab"
      aria-selected="false">Приказ</a>
  </div>

  <div class="tab-content pt-4" id="nav-tabContent">
    <div class="tab-pane fade show active" id="form" role="tabpanel" aria-labelledby="form_tab">
      <form  >
        <div class="p-fluid p-grid p-d-flex p-jc-between">

          <div class="p-col-12 p-d-flex p-jc-between">
            <h4 class="">Заявление на командировку</h4>
            <p-splitButton *ngIf="entityOneActions.length > 0 && sessionRoles['hr_manager'] && detail['id']"
              styleClass="p-button-help" icon="ri-grid-fill" [menuStyle]="{'width': 'auto'}" [model]="entityOneActions"
              label="Действие"></p-splitButton>
          </div>

          <div class="p-col-12">
            <div class="p-md-6">
              <label for="city" class=""> Прошу Вашего разрешения на мое командирование в город: </label>
              <!-- <p-dropdown inputId="city" [options]="cities" placeholder="Куда" formControlName="city_id" optionLabel="name"
                optionValue="id"></p-dropdown> -->
              <input id="city" type="text" pInputText placeholder="Куда" [(ngModel)]="detail.city" name = "city" [disabled]="detail['id']" required>

            </div>
          </div>

          <div class="p-col-12">
            <div class="p-md-6">
              <label for="company" class="">В компанию:</label>
              <input id="company" type="text" pInputText placeholder="Куда" [(ngModel)]="detail.company" name = "company" [disabled]="detail['id']" required>
            </div>
          </div>
          <div class="p-col-12">
            <div class="p-md-6">
              <label for="dayCount">Количество дней:</label>
              <p-inputNumber inputId="dayCount" placeholder="Количество дней"  [(ngModel)]="detail.day_count" name="day_count" [disabled]="detail['id']" required>
              </p-inputNumber>
            </div>
          </div>


          <div class="p-col-12 p-d-flex">
            <div class="p-md-3">
              <label for="startDate" class="">На период с:</label>
              <p-calendar [(ngModel)]="detail.trip_start_date" [showIcon]="true" [firstDayOfWeek]="1" dateFormat="yy-mm-dd"
                dataType="string" placeholder="гггг-мм-дд" inputId="startDate" [minDate]="minimumDate" name = "trip_start_date" [disabled]="detail['id']" (onSelect)="setEndDate($event)" required></p-calendar>
            </div>

            <div class="p-md-3">
              <label for="endDate" class="">по:</label>
              <p-calendar [(ngModel)]="detail.trip_end_date" [showIcon]="true" [firstDayOfWeek]="1" dateFormat="yy-mm-dd"
                dataType="string" placeholder="гггг-мм-дд" inputId="endDate" [minDate]="minimumDate" name = "trip_end_date" [disabled]="detail['id']" required></p-calendar>
            </div>
          </div>


          <div class="p-col-12">
            <div class="p-md-6">
              <label for="purpose" class="">Цель командирования:</label>
              <input id="purpose" type="text" pInputText placeholder="Цель" [(ngModel)]="detail.purpose" name = "purpose" [disabled]="detail['id']" required>
            </div>
          </div>

          <!-- делегирование -->
          <!-- <div class="p-col-12 p-d-flex p-ai-center">
            <label for="template" class="p-mr-2">Делегируете ли вы задачи кому-то?</label>
            <p-inputSwitch name="template" (onChange)="onChangeSwitch($event)" class="" [(ngModel)]="detail.is_delegate" [disabled]="detail['id']"></p-inputSwitch>
          </div>
          <div class="p-col-6" *ngIf="detail.is_delegate == true && detailId == 0">
            <p-dropdown [virtualScroll]="true" itemSize="30" [options]="users" [(ngModel)]="delegate_users" name="user"
              filter="true" [style]="{'width':'100%'}" placeholder="Выберите делегируемого" optionLabel="name"
              optionValue="id" [required]="true" (onChange)="addDelegate()"></p-dropdown>
          </div>
          <div class="p-col-12" *ngIf="delegators" style="display: flex; flex-wrap:wrap">
            <div *ngFor="let us of delegators">
              <p class="nameCell p-mr-2 p-d-flex p-ai-center" style="font-size: 14px; line-height: 24px; color: #302E2E">{{us.title}}
                <span *ngIf="detailId == 0" class="red special p-pl-2" (click)="delDelegate(us)"><i class="pi pi-times"></i>
                </span></p>
            </div>
          </div> -->


        </div>
      </form>
      <div class="p-col-12 p-d-flex p-jc-end" *ngIf="detailId == 0">
        <button pButton pRipple type="button" class="new_btn_blue p-mr-2" (click)="save()">{{ 'Send' |translate }}</button>
        <button pButton pRipple type="button" class="p-button-white"
          (click)="cancel()">Отменить</button>
      </div>
    </div>
    <div class="tab-pane fade" id="decree" role="tabpanel" aria-labelledby="decree_tab">
      <app-files-decree *ngIf="details" [decree_values]="decree_values"></app-files-decree>
    </div>
  </div>







</div>
