<div class="">
  <form #form="ngForm">
    <div class="p-fluid p-grid">
      <div class="p-col-12 p-d-flex">
        <label for="to_user" class="p-mr-2">Кому:</label>
        <div style="width: 400px;">

          <app-auto-complete *ngIf="detailId == 0;else elseB" [(ngModel)]="whom" [id]="whom['id']" [label]="whom['name']" [style]="{ width: '100%' }"
          (onSelect)="getUserInfo($event)" itemSize="20" baseZIndex="10000" placeholder="Выберите имя сотрудника"
          options="users_select_fts" [dropdown]="true" [disabled]="detailId" [name]="whom" [required]="true" ></app-auto-complete>
          <ng-template #elseB>
            {{whom.title}}
          </ng-template>
        </div>

      </div>

      <div class="p-col-12 p-d-flex p-ai-start">
          <label for="purpose" class="p-mr-2">Примечание:</label>
          <textarea style="width: 400px;" pInputTextarea [style]="{'width':'50%'}" inputId="purpose" [(ngModel)]="detail.purpose"
            placeholder="" [disabled]="detailId" [required]="true" name = "purpose"></textarea>

      </div>

    </div>

  </form>
  <div *ngIf="detailId == 0" class="p-col-12 p-d-flex p-jc-end">
    <button pButton pRipple type="button" class="new_btn_blue p-mr-2" (click)="save()" [disabled]="form.invalid">{{ 'Отправить' | translate
      }}</button>
    <button pButton pRipple type="button" class="p-button-white" (click)="cancel()">{{ 'Отменить' | translate
      }}</button>
  </div>

</div>
