<div class="">
  <div class="p-col-12">
    <div>
      <label class="p-mr-2" for="dayCount">Кому: </label>
      {{sent_by ? sent_by['title'] : '-'}}
    </div>
    <div>
      <label class="p-mr-2" for="dayCount">Подразделение: </label>
      {{ sent_by ? sent_by['dep_id$'] : '-'}}
    </div>
    <div>
      <label class="p-mr-2" for="dayCount">Должность: </label>
      {{ sent_by ? sent_by['jobtitle'] : '-'}}
    </div>
  </div>

  <div class="p-col-12">
    <label for="city" class="p-mr-2"> Прошу Вашего разрешения на мое командирование в город: </label> {{detail.city}}
    <!-- <input id="city" type="text" pInputText placeholder="Куда" [(ngModel)]="detail.city || detail['parent_id']"
        name="city"> -->
  </div>
  <div class="p-col-12">
    <label for="company" class="">В компанию: </label> {{detail.company}}
    <!-- <input id="company" type="text" pInputText placeholder="Куда" [(ngModel)]="detail.company" name="company"
        [disabled]="detail['id'] || detail['parent_id']"> -->
  </div>
  <div class="p-col-12">
    <label for="dayCount">Количество дней: </label> {{detail.day_count}}
    <!-- <p-inputNumber inputId="dayCount" placeholder="Количество дней" [(ngModel)]="detail.day_count"
        [disabled]="detail['id'] || detail['parent_id']" name="dayCount">
      </p-inputNumber> -->
  </div>

  <div class=" container">
    <div class=" row">
      <div class=" p-col-12 p-d-flex">
        <div class="md-3">
          <label for="startDate">календарных дней с:</label>
          <br>
          <p-calendar [(ngModel)]="detail.trip_start_date" [showIcon]="true" [firstDayOfWeek]="1" dateFormat="yy-mm-dd"
            dataType="string" placeholder="гггг-мм-дд" inputId="startDate" [minDate]="minimumDate"
            name="trip_start_date" [disabled]="detail['id']"></p-calendar>
        </div>

        <div class="md-3 ml-5">
          <label for="endDate">по:</label>
          <br>
          <p-calendar [(ngModel)]="detail.trip_end_date" [showIcon]="true" [firstDayOfWeek]="1" dateFormat="yy-mm-dd"
            dataType="string" placeholder="гггг-мм-дд" inputId="endDate" [minDate]="minimumDate" name="trip_end_date"
            [disabled]="detail['id']"></p-calendar>
        </div>
      </div>
    </div>
  </div>
  <div class="p-col-12">
    <label for="purpose" class="">Цель командирования:</label> {{detail.purpose}}
    <!-- <input id="purpose" type="text" pInputText placeholder="Цель" [(ngModel)]="detail.purpose" name="purpose"> -->
  </div>
  <div [hidden] = "!dec_id">
    <h5>Приказ</h5>
     <app-files-decree *ngIf="details" [decree_values]="decree_values"></app-files-decree>
  </div>



  <div *ngIf="!detail['id']" class="p-col-12 p-d-flex p-jc-end">
    <button pButton pRipple type="button" class="new_btn_blue p-mr-2" (click)="send()">Отправить</button>
    <button pButton pRipple type="button" class="p-button-white" (click)="cancel()">Отменить</button>
  </div>
</div>
