<div [hidden]="detailIsOpen">
  <nav class="third-bar">
    <label class="entity-title p-4">Виртуальный рахмет</label>
    <div class="nav top-bar pl-4 pr-4" id="nav-tab" role="tablist">
      <a class="menu active" id="dashboard-tab" data-toggle="tab" href="#dashboard"
        role="tab" aria-controls="dashboard-tab" aria-selected="true">Дэшборд</a>
      <a class="menu" id="all-tab" data-toggle="tab" href="#all" role="tab"
        aria-controls="all-tab" aria-selected="false">Все рахметы</a>
    </div>
  </nav>

  <div class="main tab-content" id="nav-tabContent">
    <div class="tab-pane fade show active" id="dashboard" role="tabpanel" aria-labelledby="dashboard-tab">
      <div class="sub-main tab-content p-4" id="nav-tabContent">
         <app-dashboard></app-dashboard>

      </div>
    </div>

    <div class="tab-pane fade show" id="all" role="tabpanel" aria-labelledby="all-tab">
      <div class="sub-main tab-content p-4" id="nav-tabContent" style="overflow: auto;">

        <app-entity-list-table [show-filter]="false" [page]="1" [row-deleting]="true" [table-code]="entity_code"
          (rowClick)="openDetail($event)">
        </app-entity-list-table>
      </div>
    </div>

  </div>
</div>


<div [hidden]="!detailIsOpen">
  <div #detailFormHolder></div>
</div>
