<div class="p-p-4" *ngIf="details">

    <div class="p-d-flex p-mt-3">
        <app-initiator-info class=""
            [style.flex]="1"
            [userId]="details[entity_code][0]['created_by']"></app-initiator-info>
    </div>

    <div class="detail-form p-mt-4">
        <p-tabView styleClass="hre-tabview">
            <!-- Общие, Маршрут, Баланс отпуска, Годовой график, Комментарий, Приказ, Файлы, История, Заказы -->
            <p-tabPanel header="Общие">
                <ng-template pTemplate="content">
                    <div class="p-formgroup-inline">
                        <div class="p-field">
                            <label for="decree_number" class="">Номер приказа</label>
                            <input id="decree_number" type="text" [disabled]="true"
                                [value]="'№ '+ decree.id" pInputText placeholder="Номер приказа">
                        </div>
                        <div class="p-field">
                            <label for="code" class="">Номер заявки</label>
                            <input id="code" type="text" [disabled]="true"
                                [value]="details[entity_code][0]['code']" pInputText placeholder="Номер заявки">
                        </div>
                    </div>

                    <div class="table-responsive" *ngIf="entity_code == 'hre_vacation_new'">
                        <p-table styleClass="p-data-table-header-unbordered">
                            <ng-template pTemplate="header">
                                <tr>
                                    <th class="text-center">Вид отпуска</th>
                                    <th class="text-center" colspan="2">Период работы</th>
                                    <th class="text-center">Начало отпуска</th>
                                    <th class="text-center">Конец отпуска</th>
                                    <th class="text-center">Количество дней</th>
                                </tr>
                            </ng-template>
                        </p-table>

                        <p-table styleClass="p-data-table-row-bordered p-mt-3" [rowHover]="true" [value]="details[entity_code]">
                            <ng-template pTemplate="body" let-detail>
                                <tr>
                                    <td class="text-center">{{ detail.vacation_type_id$ }}</td>
                                    <td class="text-center">-</td>
                                    <td class="text-center">-</td>
                                    <td class="text-center">
                                        {{ detail.start_date | localizedDate:'dd.MM.yyyy в hh:mm' }}
                                    </td>
                                    <td class="text-center">
                                        {{ detail.end_date | localizedDate:'dd.MM.yyyy в hh:mm' }}
                                    </td>
                                    <td class="text-center">
                                        {{detail.day_count}}
                                    </td>
                                </tr>
                            </ng-template>
                        </p-table>
                    </div>

                    <div class="table-responsive" *ngIf="entity_code == 'hre_busines_trip'">
                        <p-table styleClass="p-data-table-header-unbordered">
                            <ng-template pTemplate="header">
                                <tr>
                                    <th class="text-center">Командирование в город</th>
                                    <th class="text-center">В компанию</th>
                                    <th class="text-center" colspan="2">Период командировки</th>
                                    <th class="text-center">Цель командировки</th>
                                </tr>
                            </ng-template>
                        </p-table>

                        <p-table styleClass="p-data-table-row-bordered p-mt-3" [rowHover]="true">
                            <ng-template pTemplate="body">
                                <tr>
                                    <td class="text-center">{{detail.city_id$ | translate}}</td>
                                    <td class="text-center">{{detail.company | translate}}</td>
                                    <td class="text-center">
                                        {{ detail.trip_start_date | localizedDate:'dd.MM.yyyy в hh:mm' }}
                                    </td>
                                    <td class="text-center">
                                        {{ detail.trip_end_date | localizedDate:'dd.MM.yyyy в hh:mm' }}
                                    </td>
                                    <td class="text-center">
                                        {{detail.purpose}}
                                    </td>
                                </tr>
                            </ng-template>
                        </p-table>
                    </div>

                    <div class="p-fluid">
                        <div class="p-field" *ngIf="sessionRoles['admin']">
                            <label for="status">Статус</label>
                            <p-dropdown
                                inputId="status"
                                [options]="statuses"
                                placeholder="Статус"
                                optionLabel="name"
                                optionValue="id"
                                [(ngModel)]="request.status_id"
                                (onChange)="edit('status_id')"></p-dropdown>
                        </div>

                        <div class="p-field" *ngIf="sessionRoles['admin'] || sessionRoles['hr_head_manager']">
                            <label for="executor">Исполнитель</label>
                            <p-dropdown
                                inputId="executor"
                                [options]="executors"
                                placeholder="Исполнитель"
                                optionLabel="name"
                                optionValue="id"
                                [(ngModel)]="request.manager_id"
                                (onChange)="edit('manager_id')"></p-dropdown>
                        </div>
                    </div>

                    <div class="p-col-12 p-d-flex p-jc-end">

                        <button *ngIf="request.manager_id == user.sessioninfo.id || sessionRoles[request.role_code]"
                            pButton pRipple type="button" class="p-button-raised p-button-primary"
                            (click)="completeRequest()">{{ request.task_id$  | translate }}</button>

                        <button pButton pRipple type="button" class="p-button-raised p-button-primary p-ml-2"
                            (click)="save()">{{ 'Save' | translate }}</button>

                        <button pButton pRipple type="button" class="p-button-raised p-button-secondary p-button-text p-ml-2"
                            (click)="cancel()">{{ 'Отменить' | translate }}</button>
                    </div>
                </ng-template>
            </p-tabPanel>

            <p-tabPanel header="Маршрут">
                <ng-template pTemplate="content">
                    <pure-approve-form
                        [table_name]="entity_code"
                        [uuid]="details[entity_code][0]['sys$uuid']"
                        [user]="user"
                        [id]="details[entity_code][0]['id']"
                        [showButtons]="true",
                        [showApproveButtons]="true",
                        [detail] = "details[entity_code][0]",
                        [useUsersFilter]= "false"
                        ></pure-approve-form>
                        <!-- <div #approveFormHolder></div> -->
                </ng-template>
            </p-tabPanel>

            <p-tabPanel header="Комментарий">
                <ng-template pTemplate="content">
                    <comment-window
                        [table_name]="entity_code"
                        [sys$uuid]="details[entity_code][0]['sys$uuid']"
                        [currentUser]="user"></comment-window>
                </ng-template>
            </p-tabPanel>

            <p-tabPanel header="Файлы">
                <ng-template pTemplate="content">
                    <files-list
                        [table_name]="entity_code"
                        [id]="details[entity_code][0]['id']"></files-list>
                </ng-template>
            </p-tabPanel>

            <p-tabPanel header="История">
                <ng-template pTemplate="content">
                    <history
                        [table_name]="entity_code"
                        [id]="details[entity_code][0]['id']"></history>
                </ng-template>
            </p-tabPanel>
        </p-tabView>
    </div>
</div>

<p-confirmDialog [style]="{width: '50vw'}" [baseZIndex]="10000" rejectButtonStyleClass="p-button-text"></p-confirmDialog>
